Release 12.4 - xst M.81d (lin)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/shomed/a/anderlim/Desktop/tdt4255/Ex0/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
Parameter xsthdpdir set to /home/shomed/a/anderlim/Desktop/tdt4255/Ex0/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
Reading design: RegFile.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/shomed/a/anderlim/Desktop/tdt4255/Ex0/src/defs.vhd" into library work
Parsing package <defs>.
Parsing VHDL file "/home/shomed/a/anderlim/Desktop/tdt4255/Ex0/RegFile.vhd" into library work
Parsing entity <RegFile>.
Parsing architecture <Behavioral> of entity <regfile>.
ERROR:HDLCompiler:841 - "/home/shomed/a/anderlim/Desktop/tdt4255/Ex0/RegFile.vhd" Line 58: Expecting type integer for <addr>.
ERROR:HDLCompiler:9 - "/home/shomed/a/anderlim/Desktop/tdt4255/Ex0/RegFile.vhd" Line 63: Found 0 definitions for operator "-".
ERROR:HDLCompiler:854 - "/home/shomed/a/anderlim/Desktop/tdt4255/Ex0/RegFile.vhd" Line 47: Unit <behavioral> ignored due to previous errors.
VHDL file /home/shomed/a/anderlim/Desktop/tdt4255/Ex0/RegFile.vhd ignored due to errors
--> 


Total memory usage is 111308 kilobytes

Number of errors   :    3 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

