Release 12.4 ngdbuild M.81d (lin)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/12.4/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd src/framework -nt timestamp -uc src/framework/RPNSystem.ucf -p
xc6slx16-csg324-2 RPNSystem.ngc RPNSystem.ngd

Reading NGO file "/home/shomeb/o/oyvinrob/tdt4255/Ex0/RPNSystem.ngc" ...
Loading design module "src/framework/RPNDataMem.ngc"...
Applying constraints in "src/framework/RPNDataMem.ncf" to module
"src/framework/RPNDataMem.ngc"...
Checking Constraint Associations...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "src/framework/RPNSystem.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 97388 kilobytes

Writing NGD file "RPNSystem.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "RPNSystem.bld"...
