xst -intstyle ise -ifn "/home/shomeb/o/oyvinrob/tdt4255/Ex0/RPNSystem.xst" -ofn "/home/shomeb/o/oyvinrob/tdt4255/Ex0/RPNSystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/framework/RPNSystem.ucf -p xc6slx16-csg324-2 RPNSystem.ngc RPNSystem.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/framework/RPNSystem.ucf -p xc6slx16-csg324-2 RPNSystem.ngc RPNSystem.ngd  
xst -intstyle ise -ifn "/home/shomeb/o/oyvinrob/tdt4255/Ex0/RPNSystem.xst" -ofn "/home/shomeb/o/oyvinrob/tdt4255/Ex0/RPNSystem.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc src/framework/RPNSystem.ucf -p xc6slx16-csg324-2 RPNSystem.ngc RPNSystem.ngd  
xst -intstyle ise -ifn "/home/shomeb/o/oyvinrob/tdt4255/Ex0/RPNSystem.xst" -ofn "/home/shomeb/o/oyvinrob/tdt4255/Ex0/RPNSystem.syr" 
ngdbuild -intstyle ise -dd _ngo -sd src/framework -nt timestamp -uc src/framework/RPNSystem.ucf -p xc6slx16-csg324-2 RPNSystem.ngc RPNSystem.ngd  
xst -intstyle ise -ifn "/home/shomeb/o/oyvinrob/tdt4255/Ex0/RPNSystem.xst" -ofn "/home/shomeb/o/oyvinrob/tdt4255/Ex0/RPNSystem.syr" 
xst -intstyle ise -ifn "/home/shomeb/o/oyvinrob/tdt4255/Ex0/RPNSystem.xst" -ofn "/home/shomeb/o/oyvinrob/tdt4255/Ex0/RPNSystem.syr" 
ngdbuild -intstyle ise -dd _ngo -sd src/framework -nt timestamp -uc src/framework/RPNSystem.ucf -p xc6slx16-csg324-2 RPNSystem.ngc RPNSystem.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RPNSystem_map.ncd RPNSystem.ngd RPNSystem.pcf 
par -w -intstyle ise -ol high -mt off RPNSystem_map.ncd RPNSystem.ncd RPNSystem.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml RPNSystem.twx RPNSystem.ncd -o RPNSystem.twr RPNSystem.pcf 
bitgen -intstyle ise -f RPNSystem.ut RPNSystem.ncd 
xst -intstyle ise -ifn "/home/shomeb/o/oyvinrob/tdt4255/Ex0/RPNSystem.xst" -ofn "/home/shomeb/o/oyvinrob/tdt4255/Ex0/RPNSystem.syr" 
xst -intstyle ise -ifn "/home/shomeb/o/oyvinrob/tdt4255/Ex0/RPNSystem.xst" -ofn "/home/shomeb/o/oyvinrob/tdt4255/Ex0/RPNSystem.syr" 
ngdbuild -intstyle ise -dd _ngo -sd src/framework -nt timestamp -uc src/framework/RPNSystem.ucf -p xc6slx16-csg324-2 RPNSystem.ngc RPNSystem.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RPNSystem_map.ncd RPNSystem.ngd RPNSystem.pcf 
par -w -intstyle ise -ol high -mt off RPNSystem_map.ncd RPNSystem.ncd RPNSystem.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml RPNSystem.twx RPNSystem.ncd -o RPNSystem.twr RPNSystem.pcf 
bitgen -intstyle ise -f RPNSystem.ut RPNSystem.ncd 
xst -intstyle ise -ifn "/home/shomeb/o/oyvinrob/tdt4255/Ex0/RPNSystem.xst" -ofn "/home/shomeb/o/oyvinrob/tdt4255/Ex0/RPNSystem.syr" 
ngdbuild -intstyle ise -dd _ngo -sd src/framework -nt timestamp -uc src/framework/RPNSystem.ucf -p xc6slx16-csg324-2 RPNSystem.ngc RPNSystem.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RPNSystem_map.ncd RPNSystem.ngd RPNSystem.pcf 
par -w -intstyle ise -ol high -mt off RPNSystem_map.ncd RPNSystem.ncd RPNSystem.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml RPNSystem.twx RPNSystem.ncd -o RPNSystem.twr RPNSystem.pcf 
bitgen -intstyle ise -f RPNSystem.ut RPNSystem.ncd 
xst -intstyle ise -ifn "/home/shomeb/o/oyvinrob/tdt4255/Ex0/RPNSystem.xst" -ofn "/home/shomeb/o/oyvinrob/tdt4255/Ex0/RPNSystem.syr" 
ngdbuild -intstyle ise -dd _ngo -sd src/framework -nt timestamp -uc src/framework/RPNSystem.ucf -p xc6slx16-csg324-2 RPNSystem.ngc RPNSystem.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RPNSystem_map.ncd RPNSystem.ngd RPNSystem.pcf 
par -w -intstyle ise -ol high -mt off RPNSystem_map.ncd RPNSystem.ncd RPNSystem.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml RPNSystem.twx RPNSystem.ncd -o RPNSystem.twr RPNSystem.pcf 
bitgen -intstyle ise -f RPNSystem.ut RPNSystem.ncd 
xst -intstyle ise -ifn "/home/shomeb/o/oyvinrob/tdt4255/Ex0/RPNSystem.xst" -ofn "/home/shomeb/o/oyvinrob/tdt4255/Ex0/RPNSystem.syr" 
ngdbuild -intstyle ise -dd _ngo -sd src/framework -nt timestamp -uc src/framework/RPNSystem.ucf -p xc6slx16-csg324-2 RPNSystem.ngc RPNSystem.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RPNSystem_map.ncd RPNSystem.ngd RPNSystem.pcf 
par -w -intstyle ise -ol high -mt off RPNSystem_map.ncd RPNSystem.ncd RPNSystem.pcf 
bitgen -intstyle ise -f RPNSystem.ut RPNSystem.ncd 
xst -intstyle ise -ifn "/home/shomeb/o/oyvinrob/tdt4255/Ex0/RPNSystem.xst" -ofn "/home/shomeb/o/oyvinrob/tdt4255/Ex0/RPNSystem.syr" 
ngdbuild -intstyle ise -dd _ngo -sd src/framework -nt timestamp -uc src/framework/RPNSystem.ucf -p xc6slx16-csg324-2 RPNSystem.ngc RPNSystem.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RPNSystem_map.ncd RPNSystem.ngd RPNSystem.pcf 
par -w -intstyle ise -ol high -mt off RPNSystem_map.ncd RPNSystem.ncd RPNSystem.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml RPNSystem.twx RPNSystem.ncd -o RPNSystem.twr RPNSystem.pcf 
bitgen -intstyle ise -f RPNSystem.ut RPNSystem.ncd 
xst -intstyle ise -ifn "/home/shomeb/o/oyvinrob/tdt4255/Ex0/RPNSystem.xst" -ofn "/home/shomeb/o/oyvinrob/tdt4255/Ex0/RPNSystem.syr" 
ngdbuild -intstyle ise -dd _ngo -sd src/framework -nt timestamp -uc src/framework/RPNSystem.ucf -p xc6slx16-csg324-2 RPNSystem.ngc RPNSystem.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RPNSystem_map.ncd RPNSystem.ngd RPNSystem.pcf 
par -w -intstyle ise -ol high -mt off RPNSystem_map.ncd RPNSystem.ncd RPNSystem.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml RPNSystem.twx RPNSystem.ncd -o RPNSystem.twr RPNSystem.pcf 
bitgen -intstyle ise -f RPNSystem.ut RPNSystem.ncd 
xst -intstyle ise -ifn "/home/shomeb/o/oyvinrob/tdt4255/Ex0/RPNSystem.xst" -ofn "/home/shomeb/o/oyvinrob/tdt4255/Ex0/RPNSystem.syr" 
ngdbuild -intstyle ise -dd _ngo -sd src/framework -nt timestamp -uc src/framework/RPNSystem.ucf -p xc6slx16-csg324-2 RPNSystem.ngc RPNSystem.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RPNSystem_map.ncd RPNSystem.ngd RPNSystem.pcf 
par -w -intstyle ise -ol high -mt off RPNSystem_map.ncd RPNSystem.ncd RPNSystem.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml RPNSystem.twx RPNSystem.ncd -o RPNSystem.twr RPNSystem.pcf 
bitgen -intstyle ise -f RPNSystem.ut RPNSystem.ncd 
xst -intstyle ise -ifn "/home/shomeb/o/oyvinrob/tdt4255/Ex0/RPNSystem.xst" -ofn "/home/shomeb/o/oyvinrob/tdt4255/Ex0/RPNSystem.syr" 
ngdbuild -intstyle ise -dd _ngo -sd src/framework -nt timestamp -uc src/framework/RPNSystem.ucf -p xc6slx16-csg324-2 RPNSystem.ngc RPNSystem.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RPNSystem_map.ncd RPNSystem.ngd RPNSystem.pcf 
par -w -intstyle ise -ol high -mt off RPNSystem_map.ncd RPNSystem.ncd RPNSystem.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml RPNSystem.twx RPNSystem.ncd -o RPNSystem.twr RPNSystem.pcf 
bitgen -intstyle ise -f RPNSystem.ut RPNSystem.ncd 
