<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.4 Trace  (lin)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/12.4/ISE_DS/ISE/bin/lin/unwrapped/trce -intstyle ise -v 3 -s 2 -n 3
-fastpaths -xml RPNSystem.twx RPNSystem.ncd -o RPNSystem.twr RPNSystem.pcf

</twCmdLine><twDesign>RPNSystem.ncd</twDesign><twDesignPath>RPNSystem.ncd</twDesignPath><twPCF>RPNSystem.pcf</twPCF><twPcfPath>RPNSystem.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.15 2010-12-02</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 24 MHz HIGH 50%;</twConstName><twItemCnt>15808</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1765</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.247</twMinPer></twConstHead><twPathRptBanner iPaths="38" iCriticalPaths="0" sType="EndPoint">Paths for end point InstrBufferInst/UARTHandlerInst/up/readDataS_0 (SLICE_X32Y27.B4), 38 paths
</twPathRptBanner><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.419</twSlack><twSrc BELType="FF">RPNC/stack/stack_ptr_0</twSrc><twDest BELType="FF">InstrBufferInst/UARTHandlerInst/up/readDataS_0</twDest><twTotPathDel>8.238</twTotPathDel><twClkSkew dest = "0.338" src = "0.312">-0.026</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>RPNC/stack/stack_ptr_0</twSrc><twDest BELType='FF'>InstrBufferInst/UARTHandlerInst/up/readDataS_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X18Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y19.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>RPNC/stack/stack_ptr&lt;3&gt;</twComp><twBEL>RPNC/stack/stack_ptr_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y22.B3</twSite><twDelType>net</twDelType><twFanCnt>43</twFanCnt><twDelInfo twEdge="twRising">1.323</twDelInfo><twComp>RPNC/stack/stack_ptr&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>RPNC/stack/register_file/addr[31]_GND_9_o_sub_50_OUT&lt;2&gt;</twComp><twBEL>RPNC/stack/register_file/Msub_addr[31]_GND_9_o_sub_50_OUT&lt;3:0&gt;_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y18.CX</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.766</twDelInfo><twComp>RPNC/stack/register_file/addr[31]_GND_9_o_sub_50_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y18.BMUX</twSite><twDelType>Tcxb</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>RPNC/a&lt;0&gt;</twComp><twBEL>RPNC/stack/register_file/Mmux_data_out_4_f7</twBEL><twBEL>RPNC/stack/register_file/Mmux_data_out_2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y24.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.022</twDelInfo><twComp>stackTopSignal&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>InstrBufferInst/regReadData&lt;0&gt;1</twComp><twBEL>InstrBufferInst/regReadData&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y27.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>InstrBufferInst/regReadData&lt;0&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y27.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.571</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/readDataS&lt;1&gt;</twComp><twBEL>InstrBufferInst/regReadData&lt;0&gt;4</twBEL><twBEL>InstrBufferInst/UARTHandlerInst/up/readDataS_0</twBEL></twPathDel><twLogDel>2.188</twLogDel><twRouteDel>6.050</twRouteDel><twTotDel>8.238</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_BUFGP</twDestClk><twPctLog>26.6</twPctLog><twPctRoute>73.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.701</twSlack><twSrc BELType="FF">RPNC/stack/stack_ptr_2</twSrc><twDest BELType="FF">InstrBufferInst/UARTHandlerInst/up/readDataS_0</twDest><twTotPathDel>7.956</twTotPathDel><twClkSkew dest = "0.338" src = "0.312">-0.026</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>RPNC/stack/stack_ptr_2</twSrc><twDest BELType='FF'>InstrBufferInst/UARTHandlerInst/up/readDataS_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X18Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y19.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>RPNC/stack/stack_ptr&lt;3&gt;</twComp><twBEL>RPNC/stack/stack_ptr_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y22.B4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.041</twDelInfo><twComp>RPNC/stack/stack_ptr&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>RPNC/stack/register_file/addr[31]_GND_9_o_sub_50_OUT&lt;2&gt;</twComp><twBEL>RPNC/stack/register_file/Msub_addr[31]_GND_9_o_sub_50_OUT&lt;3:0&gt;_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y18.CX</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.766</twDelInfo><twComp>RPNC/stack/register_file/addr[31]_GND_9_o_sub_50_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y18.BMUX</twSite><twDelType>Tcxb</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>RPNC/a&lt;0&gt;</twComp><twBEL>RPNC/stack/register_file/Mmux_data_out_4_f7</twBEL><twBEL>RPNC/stack/register_file/Mmux_data_out_2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y24.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.022</twDelInfo><twComp>stackTopSignal&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>InstrBufferInst/regReadData&lt;0&gt;1</twComp><twBEL>InstrBufferInst/regReadData&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y27.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>InstrBufferInst/regReadData&lt;0&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y27.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.571</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/readDataS&lt;1&gt;</twComp><twBEL>InstrBufferInst/regReadData&lt;0&gt;4</twBEL><twBEL>InstrBufferInst/UARTHandlerInst/up/readDataS_0</twBEL></twPathDel><twLogDel>2.188</twLogDel><twRouteDel>5.768</twRouteDel><twTotDel>7.956</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_BUFGP</twDestClk><twPctLog>27.5</twPctLog><twPctRoute>72.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.711</twSlack><twSrc BELType="FF">RPNC/stack/stack_ptr_0</twSrc><twDest BELType="FF">InstrBufferInst/UARTHandlerInst/up/readDataS_0</twDest><twTotPathDel>7.946</twTotPathDel><twClkSkew dest = "0.338" src = "0.312">-0.026</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>RPNC/stack/stack_ptr_0</twSrc><twDest BELType='FF'>InstrBufferInst/UARTHandlerInst/up/readDataS_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X18Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y19.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>RPNC/stack/stack_ptr&lt;3&gt;</twComp><twBEL>RPNC/stack/stack_ptr_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y22.B3</twSite><twDelType>net</twDelType><twFanCnt>43</twFanCnt><twDelInfo twEdge="twRising">1.446</twDelInfo><twComp>RPNC/stack/stack_ptr&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>RPNC/stack/register_file/_n0149_inv</twComp><twBEL>RPNC/stack/register_file/Msub_addr[31]_GND_9_o_sub_50_OUT&lt;3:0&gt;_xor&lt;3&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y18.BX</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.415</twDelInfo><twComp>RPNC/stack/register_file/addr[31]_GND_9_o_sub_50_OUT&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y18.BMUX</twSite><twDelType>Tbxb</twDelType><twDelInfo twEdge="twRising">0.206</twDelInfo><twComp>RPNC/a&lt;0&gt;</twComp><twBEL>RPNC/stack/register_file/Mmux_data_out_2_f8</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y24.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.022</twDelInfo><twComp>stackTopSignal&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>InstrBufferInst/regReadData&lt;0&gt;1</twComp><twBEL>InstrBufferInst/regReadData&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y27.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.939</twDelInfo><twComp>InstrBufferInst/regReadData&lt;0&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y27.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.571</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/readDataS&lt;1&gt;</twComp><twBEL>InstrBufferInst/regReadData&lt;0&gt;4</twBEL><twBEL>InstrBufferInst/UARTHandlerInst/up/readDataS_0</twBEL></twPathDel><twLogDel>2.124</twLogDel><twRouteDel>5.822</twRouteDel><twTotDel>7.946</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_BUFGP</twDestClk><twPctLog>26.7</twPctLog><twPctRoute>73.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="50" iCriticalPaths="0" sType="EndPoint">Paths for end point InstrBufferInst/UARTHandlerInst/up/readDataS_2 (SLICE_X34Y26.A5), 50 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.460</twSlack><twSrc BELType="FF">RPNC/stack/stack_ptr_0</twSrc><twDest BELType="FF">InstrBufferInst/UARTHandlerInst/up/readDataS_2</twDest><twTotPathDel>8.200</twTotPathDel><twClkSkew dest = "0.341" src = "0.312">-0.029</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>RPNC/stack/stack_ptr_0</twSrc><twDest BELType='FF'>InstrBufferInst/UARTHandlerInst/up/readDataS_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X18Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y19.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>RPNC/stack/stack_ptr&lt;3&gt;</twComp><twBEL>RPNC/stack/stack_ptr_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y22.B3</twSite><twDelType>net</twDelType><twFanCnt>43</twFanCnt><twDelInfo twEdge="twRising">1.323</twDelInfo><twComp>RPNC/stack/stack_ptr&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>RPNC/stack/register_file/addr[31]_GND_9_o_sub_50_OUT&lt;2&gt;</twComp><twBEL>RPNC/stack/register_file/Msub_addr[31]_GND_9_o_sub_50_OUT&lt;3:0&gt;_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y19.CX</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.537</twDelInfo><twComp>RPNC/stack/register_file/addr[31]_GND_9_o_sub_50_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y19.BMUX</twSite><twDelType>Tcxb</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>RPNC/b&lt;2&gt;</twComp><twBEL>RPNC/stack/register_file/Mmux_data_out_4_f7_1</twBEL><twBEL>RPNC/stack/register_file/Mmux_data_out_2_f8_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y26.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.898</twDelInfo><twComp>stackTopSignal&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y26.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/readDataS&lt;3&gt;</twComp><twBEL>InstrBufferInst/regReadData&lt;2&gt;2_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y26.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.270</twDelInfo><twComp>N136</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.523</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/readDataS&lt;3&gt;</twComp><twBEL>InstrBufferInst/regReadData&lt;2&gt;2</twBEL><twBEL>InstrBufferInst/UARTHandlerInst/up/readDataS_2</twBEL></twPathDel><twLogDel>2.172</twLogDel><twRouteDel>6.028</twRouteDel><twTotDel>8.200</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_BUFGP</twDestClk><twPctLog>26.5</twPctLog><twPctRoute>73.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.742</twSlack><twSrc BELType="FF">RPNC/stack/stack_ptr_2</twSrc><twDest BELType="FF">InstrBufferInst/UARTHandlerInst/up/readDataS_2</twDest><twTotPathDel>7.918</twTotPathDel><twClkSkew dest = "0.341" src = "0.312">-0.029</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>RPNC/stack/stack_ptr_2</twSrc><twDest BELType='FF'>InstrBufferInst/UARTHandlerInst/up/readDataS_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X18Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y19.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>RPNC/stack/stack_ptr&lt;3&gt;</twComp><twBEL>RPNC/stack/stack_ptr_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y22.B4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.041</twDelInfo><twComp>RPNC/stack/stack_ptr&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>RPNC/stack/register_file/addr[31]_GND_9_o_sub_50_OUT&lt;2&gt;</twComp><twBEL>RPNC/stack/register_file/Msub_addr[31]_GND_9_o_sub_50_OUT&lt;3:0&gt;_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y19.CX</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.537</twDelInfo><twComp>RPNC/stack/register_file/addr[31]_GND_9_o_sub_50_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y19.BMUX</twSite><twDelType>Tcxb</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>RPNC/b&lt;2&gt;</twComp><twBEL>RPNC/stack/register_file/Mmux_data_out_4_f7_1</twBEL><twBEL>RPNC/stack/register_file/Mmux_data_out_2_f8_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y26.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.898</twDelInfo><twComp>stackTopSignal&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y26.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/readDataS&lt;3&gt;</twComp><twBEL>InstrBufferInst/regReadData&lt;2&gt;2_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y26.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.270</twDelInfo><twComp>N136</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.523</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/readDataS&lt;3&gt;</twComp><twBEL>InstrBufferInst/regReadData&lt;2&gt;2</twBEL><twBEL>InstrBufferInst/UARTHandlerInst/up/readDataS_2</twBEL></twPathDel><twLogDel>2.172</twLogDel><twRouteDel>5.746</twRouteDel><twTotDel>7.918</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_BUFGP</twDestClk><twPctLog>27.4</twPctLog><twPctRoute>72.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.752</twSlack><twSrc BELType="FF">RPNC/stack/stack_ptr_0</twSrc><twDest BELType="FF">InstrBufferInst/UARTHandlerInst/up/readDataS_2</twDest><twTotPathDel>7.908</twTotPathDel><twClkSkew dest = "0.341" src = "0.312">-0.029</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>RPNC/stack/stack_ptr_0</twSrc><twDest BELType='FF'>InstrBufferInst/UARTHandlerInst/up/readDataS_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X18Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y19.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>RPNC/stack/stack_ptr&lt;3&gt;</twComp><twBEL>RPNC/stack/stack_ptr_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y22.B3</twSite><twDelType>net</twDelType><twFanCnt>43</twFanCnt><twDelInfo twEdge="twRising">1.446</twDelInfo><twComp>RPNC/stack/stack_ptr&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>RPNC/stack/register_file/_n0149_inv</twComp><twBEL>RPNC/stack/register_file/Msub_addr[31]_GND_9_o_sub_50_OUT&lt;3:0&gt;_xor&lt;3&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y19.BX</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.186</twDelInfo><twComp>RPNC/stack/register_file/addr[31]_GND_9_o_sub_50_OUT&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y19.BMUX</twSite><twDelType>Tbxb</twDelType><twDelInfo twEdge="twRising">0.206</twDelInfo><twComp>RPNC/b&lt;2&gt;</twComp><twBEL>RPNC/stack/register_file/Mmux_data_out_2_f8_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y26.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.898</twDelInfo><twComp>stackTopSignal&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y26.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/readDataS&lt;3&gt;</twComp><twBEL>InstrBufferInst/regReadData&lt;2&gt;2_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y26.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.270</twDelInfo><twComp>N136</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y26.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.523</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/readDataS&lt;3&gt;</twComp><twBEL>InstrBufferInst/regReadData&lt;2&gt;2</twBEL><twBEL>InstrBufferInst/UARTHandlerInst/up/readDataS_2</twBEL></twPathDel><twLogDel>2.108</twLogDel><twRouteDel>5.800</twRouteDel><twTotDel>7.908</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_BUFGP</twDestClk><twPctLog>26.7</twPctLog><twPctRoute>73.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point RPNC/control/state_5 (SLICE_X27Y6.D3), 2 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.488</twSlack><twSrc BELType="RAM">InstrBufferInst/RPNDataMemInst/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType="FF">RPNC/control/state_5</twDest><twTotPathDel>8.094</twTotPathDel><twClkSkew dest = "0.429" src = "0.478">0.049</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>InstrBufferInst/RPNDataMemInst/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType='FF'>RPNC/control/state_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB8_X1Y12.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB8_X1Y12.DOBDO9</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.950</twDelInfo><twComp>InstrBufferInst/RPNDataMemInst/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twComp><twBEL>InstrBufferInst/RPNDataMemInst/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y10.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">3.119</twDelInfo><twComp>instrDataSignal&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>RPNC/control/state&lt;19&gt;</twComp><twBEL>RPNC/control/instruction[9]_instruction[8]_AND_4_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y6.D3</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">1.179</twDelInfo><twComp>RPNC/control/instruction[9]_instruction[8]_AND_4_o</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y6.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.505</twDelInfo><twComp>RPNC/control/state&lt;5&gt;</twComp><twBEL>RPNC/control/Mmux_state[31]_GND_7_o_mux_21_OUT281</twBEL><twBEL>RPNC/control/state_5</twBEL></twPathDel><twLogDel>3.796</twLogDel><twRouteDel>4.298</twRouteDel><twTotDel>8.094</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_BUFGP</twDestClk><twPctLog>46.9</twPctLog><twPctRoute>53.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.096</twSlack><twSrc BELType="RAM">InstrBufferInst/RPNDataMemInst/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType="FF">RPNC/control/state_5</twDest><twTotPathDel>7.486</twTotPathDel><twClkSkew dest = "0.429" src = "0.478">0.049</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>InstrBufferInst/RPNDataMemInst/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twSrc><twDest BELType='FF'>RPNC/control/state_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB8_X1Y12.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB8_X1Y12.DOBDO8</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.950</twDelInfo><twComp>InstrBufferInst/RPNDataMemInst/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twComp><twBEL>InstrBufferInst/RPNDataMemInst/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y10.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.511</twDelInfo><twComp>instrDataSignal&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>RPNC/control/state&lt;19&gt;</twComp><twBEL>RPNC/control/instruction[9]_instruction[8]_AND_4_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y6.D3</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">1.179</twDelInfo><twComp>RPNC/control/instruction[9]_instruction[8]_AND_4_o</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y6.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.505</twDelInfo><twComp>RPNC/control/state&lt;5&gt;</twComp><twBEL>RPNC/control/Mmux_state[31]_GND_7_o_mux_21_OUT281</twBEL><twBEL>RPNC/control/state_5</twBEL></twPathDel><twLogDel>3.796</twLogDel><twRouteDel>3.690</twRouteDel><twTotDel>7.486</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_BUFGP</twDestClk><twPctLog>50.7</twPctLog><twPctRoute>49.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 24 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point InstrBufferInst/UARTHandlerInst/ut/ur/rxBusy (SLICE_X24Y34.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.407</twSlack><twSrc BELType="FF">InstrBufferInst/UARTHandlerInst/ut/ur/rxBusy</twSrc><twDest BELType="FF">InstrBufferInst/UARTHandlerInst/ut/ur/rxBusy</twDest><twTotPathDel>0.407</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>InstrBufferInst/UARTHandlerInst/ut/ur/rxBusy</twSrc><twDest BELType='FF'>InstrBufferInst/UARTHandlerInst/ut/ur/rxBusy</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X24Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y34.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/ut/ur/rxBusy</twComp><twBEL>InstrBufferInst/UARTHandlerInst/ut/ur/rxBusy</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y34.CX</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.101</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/ut/ur/rxBusy</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X24Y34.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.106</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/ut/ur/rxBusy</twComp><twBEL>InstrBufferInst/UARTHandlerInst/ut/ur/rxBusy_rstpot</twBEL><twBEL>InstrBufferInst/UARTHandlerInst/ut/ur/rxBusy</twBEL></twPathDel><twLogDel>0.306</twLogDel><twRouteDel>0.101</twRouteDel><twTotDel>0.407</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_BUFGP</twDestClk><twPctLog>75.2</twPctLog><twPctRoute>24.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point InstrBufferInst/UARTHandlerInst/up/txData_6 (SLICE_X36Y34.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.419</twSlack><twSrc BELType="FF">InstrBufferInst/UARTHandlerInst/up/txData_6</twSrc><twDest BELType="FF">InstrBufferInst/UARTHandlerInst/up/txData_6</twDest><twTotPathDel>0.419</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>InstrBufferInst/UARTHandlerInst/up/txData_6</twSrc><twDest BELType='FF'>InstrBufferInst/UARTHandlerInst/up/txData_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X36Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X36Y34.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/txData&lt;6&gt;</twComp><twBEL>InstrBufferInst/UARTHandlerInst/up/txData_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y34.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.029</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/txData&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X36Y34.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/txData&lt;6&gt;</twComp><twBEL>InstrBufferInst/UARTHandlerInst/up/txData_6_dpot</twBEL><twBEL>InstrBufferInst/UARTHandlerInst/up/txData_6</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.029</twRouteDel><twTotDel>0.419</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_BUFGP</twDestClk><twPctLog>93.1</twPctLog><twPctRoute>6.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point InstrBufferInst/UARTHandlerInst/up/addrParam_11 (SLICE_X24Y31.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.421</twSlack><twSrc BELType="FF">InstrBufferInst/UARTHandlerInst/up/addrParam_11</twSrc><twDest BELType="FF">InstrBufferInst/UARTHandlerInst/up/addrParam_11</twDest><twTotPathDel>0.421</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>InstrBufferInst/UARTHandlerInst/up/addrParam_11</twSrc><twDest BELType='FF'>InstrBufferInst/UARTHandlerInst/up/addrParam_11</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X24Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y31.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/addrParam&lt;11&gt;</twComp><twBEL>InstrBufferInst/UARTHandlerInst/up/addrParam_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y31.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.031</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/addrParam&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X24Y31.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/addrParam&lt;11&gt;</twComp><twBEL>InstrBufferInst/UARTHandlerInst/up/Mmux_addrParam[15]_GND_45_o_mux_68_OUT31</twBEL><twBEL>InstrBufferInst/UARTHandlerInst/up/addrParam_11</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.031</twRouteDel><twTotDel>0.421</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_BUFGP</twDestClk><twPctLog>92.6</twPctLog><twPctRoute>7.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="27"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 24 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="28" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="37.821" period="41.666" constraintValue="41.666" deviceLimit="3.845" freqLimit="260.078" physResource="InstrBufferInst/RPNDataMemInst/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram/CLKAWRCLK" logResource="InstrBufferInst/RPNDataMemInst/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram/CLKAWRCLK" locationPin="RAMB8_X1Y12.CLKAWRCLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="29" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="37.821" period="41.666" constraintValue="41.666" deviceLimit="3.845" freqLimit="260.078" physResource="InstrBufferInst/RPNDataMemInst/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram/CLKBRDCLK" logResource="InstrBufferInst/RPNDataMemInst/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram/CLKBRDCLK" locationPin="RAMB8_X1Y12.CLKBRDCLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="30" type="MINPERIOD" name="Tbcper_I" slack="39.000" period="41.666" constraintValue="41.666" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y3.I0" clockNet="clk_BUFGP/IBUFG"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="31">0</twUnmetConstCnt><twDataSheet anchorID="32" twNameLen="15"><twClk2SUList anchorID="33" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>8.247</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="34"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>15808</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2650</twConnCnt></twConstCov><twStats anchorID="35"><twMinPer>8.247</twMinPer><twFootnote number="1" /><twMaxFreq>121.256</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Sep 14 15:24:43 2015 </twTimestamp></twFoot><twClientInfo anchorID="36"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 137 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
