vhdl work "src/framework/RPNDataMem.vhd"
vhdl work "src/framework/uart/uartTx.vhd"
vhdl work "src/framework/uart/uartRx.vhd"
vhdl work "src/framework/uart/uart2BusTop_pkg.vhd"
vhdl work "src/framework/uart/baudGen.vhd"
vhdl work "src/defs.vhd"
vhdl work "src/RegFile.vhd"
vhdl work "src/framework/uart/uartTop.vhd"
vhdl work "src/framework/uart/uartParser.vhd"
vhdl work "src/stack.vhd"
vhdl work "src/framework/uart/uart2BusTop.vhd"
vhdl work "src/control.vhd"
vhdl work "src/stack_machine.vhd"
vhdl work "src/framework/InstructionBuffer.vhd"
vhdl work "src/framework/RPNSystem.vhd"
