<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.4 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/media/peter/stuff/ISE12/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3
-s 2 -n 3 -fastpaths -xml MIPSSystem.twx MIPSSystem.ncd -o MIPSSystem.twr
MIPSSystem.pcf

</twCmdLine><twDesign>MIPSSystem.ncd</twDesign><twDesignPath>MIPSSystem.ncd</twDesignPath><twPCF>MIPSSystem.pcf</twPCF><twPcfPath>MIPSSystem.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.15 2010-12-02</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 24 MHz HIGH 50%;</twConstName><twItemCnt>19137</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>7039</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>11.112</twMinPer></twConstHead><twPathRptBanner iPaths="6" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPSProcInst/registers/data1_5 (SLICE_X24Y33.C4), 6 paths
</twPathRptBanner><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>30.554</twSlack><twSrc BELType="RAM">InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType="FF">MIPSProcInst/registers/data1_5</twDest><twTotPathDel>11.032</twTotPathDel><twClkSkew dest = "0.434" src = "0.479">0.045</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType='FF'>MIPSProcInst/registers/data1_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB16_X1Y28.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y28.DOA21</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.900</twDelInfo><twComp>InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram</twComp><twBEL>InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y31.A1</twSite><twDelType>net</twDelType><twFanCnt>256</twFanCnt><twDelInfo twEdge="twRising">5.577</twDelInfo><twComp>procIMemReadData&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>MIPSProcInst/registers/mux57_8</twComp><twBEL>MIPSProcInst/registers/mux27_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y33.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.514</twDelInfo><twComp>MIPSProcInst/registers/mux27_8</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.700</twDelInfo><twComp>MIPSProcInst/registers/data1&lt;5&gt;</twComp><twBEL>MIPSProcInst/registers/mux27_3</twBEL><twBEL>MIPSProcInst/registers/mux27_2_f7</twBEL><twBEL>MIPSProcInst/registers/data1_5</twBEL></twPathDel><twLogDel>3.941</twLogDel><twRouteDel>7.091</twRouteDel><twTotDel>11.032</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_BUFGP</twDestClk><twPctLog>35.7</twPctLog><twPctRoute>64.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>31.828</twSlack><twSrc BELType="RAM">InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType="FF">MIPSProcInst/registers/data1_5</twDest><twTotPathDel>9.758</twTotPathDel><twClkSkew dest = "0.434" src = "0.479">0.045</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType='FF'>MIPSProcInst/registers/data1_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB16_X1Y28.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y28.DOA22</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.900</twDelInfo><twComp>InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram</twComp><twBEL>InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y31.A5</twSite><twDelType>net</twDelType><twFanCnt>256</twFanCnt><twDelInfo twEdge="twRising">4.303</twDelInfo><twComp>procIMemReadData&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>MIPSProcInst/registers/mux57_8</twComp><twBEL>MIPSProcInst/registers/mux27_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y33.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.514</twDelInfo><twComp>MIPSProcInst/registers/mux27_8</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.700</twDelInfo><twComp>MIPSProcInst/registers/data1&lt;5&gt;</twComp><twBEL>MIPSProcInst/registers/mux27_3</twBEL><twBEL>MIPSProcInst/registers/mux27_2_f7</twBEL><twBEL>MIPSProcInst/registers/data1_5</twBEL></twPathDel><twLogDel>3.941</twLogDel><twRouteDel>5.817</twRouteDel><twTotDel>9.758</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_BUFGP</twDestClk><twPctLog>40.4</twPctLog><twPctRoute>59.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>37.149</twSlack><twSrc BELType="FF">MIPSProcInst/registers/registers_22_5</twSrc><twDest BELType="FF">MIPSProcInst/registers/data1_5</twDest><twTotPathDel>4.468</twTotPathDel><twClkSkew dest = "0.521" src = "0.535">0.014</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPSProcInst/registers/registers_22_5</twSrc><twDest BELType='FF'>MIPSProcInst/registers/data1_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X19Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y31.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>MIPSProcInst/registers/registers_22&lt;6&gt;</twComp><twBEL>MIPSProcInst/registers/registers_22_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y31.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.365</twDelInfo><twComp>MIPSProcInst/registers/registers_22&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y31.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>MIPSProcInst/registers/mux57_8</twComp><twBEL>MIPSProcInst/registers/mux27_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y33.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.514</twDelInfo><twComp>MIPSProcInst/registers/mux27_8</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.700</twDelInfo><twComp>MIPSProcInst/registers/data1&lt;5&gt;</twComp><twBEL>MIPSProcInst/registers/mux27_3</twBEL><twBEL>MIPSProcInst/registers/mux27_2_f7</twBEL><twBEL>MIPSProcInst/registers/data1_5</twBEL></twPathDel><twLogDel>1.589</twLogDel><twRouteDel>2.879</twRouteDel><twTotDel>4.468</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_BUFGP</twDestClk><twPctLog>35.6</twPctLog><twPctRoute>64.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPSProcInst/registers/registers_11_6 (SLICE_X16Y28.D2), 5 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>30.584</twSlack><twSrc BELType="RAM">InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType="FF">MIPSProcInst/registers/registers_11_6</twDest><twTotPathDel>10.980</twTotPathDel><twClkSkew dest = "0.504" src = "0.571">0.067</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType='FF'>MIPSProcInst/registers/registers_11_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB16_X1Y28.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y28.DOA14</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.900</twDelInfo><twComp>InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram</twComp><twBEL>InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y40.B2</twSite><twDelType>net</twDelType><twFanCnt>61</twFanCnt><twDelInfo twEdge="twRising">4.315</twDelInfo><twComp>procIMemReadData&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>MIPSProcInst/registers/registers_11&lt;2&gt;</twComp><twBEL>MIPSProcInst/registers/_n0417_inv1_rstpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y28.D2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">2.853</twDelInfo><twComp>MIPSProcInst/registers/_n0417_inv1_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.571</twDelInfo><twComp>MIPSProcInst/registers/registers_11&lt;6&gt;</twComp><twBEL>MIPSProcInst/registers/registers_11_6_dpot</twBEL><twBEL>MIPSProcInst/registers/registers_11_6</twBEL></twPathDel><twLogDel>3.812</twLogDel><twRouteDel>7.168</twRouteDel><twTotDel>10.980</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_BUFGP</twDestClk><twPctLog>34.7</twPctLog><twPctRoute>65.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>31.049</twSlack><twSrc BELType="RAM">InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType="FF">MIPSProcInst/registers/registers_11_6</twDest><twTotPathDel>10.515</twTotPathDel><twClkSkew dest = "0.504" src = "0.571">0.067</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType='FF'>MIPSProcInst/registers/registers_11_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB16_X1Y28.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y28.DOA11</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.900</twDelInfo><twComp>InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram</twComp><twBEL>InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y40.B5</twSite><twDelType>net</twDelType><twFanCnt>57</twFanCnt><twDelInfo twEdge="twRising">3.850</twDelInfo><twComp>procIMemReadData&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>MIPSProcInst/registers/registers_11&lt;2&gt;</twComp><twBEL>MIPSProcInst/registers/_n0417_inv1_rstpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y28.D2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">2.853</twDelInfo><twComp>MIPSProcInst/registers/_n0417_inv1_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.571</twDelInfo><twComp>MIPSProcInst/registers/registers_11&lt;6&gt;</twComp><twBEL>MIPSProcInst/registers/registers_11_6_dpot</twBEL><twBEL>MIPSProcInst/registers/registers_11_6</twBEL></twPathDel><twLogDel>3.812</twLogDel><twRouteDel>6.703</twRouteDel><twTotDel>10.515</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_BUFGP</twDestClk><twPctLog>36.3</twPctLog><twPctRoute>63.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>31.088</twSlack><twSrc BELType="RAM">InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType="FF">MIPSProcInst/registers/registers_11_6</twDest><twTotPathDel>10.476</twTotPathDel><twClkSkew dest = "0.504" src = "0.571">0.067</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType='FF'>MIPSProcInst/registers/registers_11_6</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB16_X1Y28.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y28.DOA15</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.900</twDelInfo><twComp>InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram</twComp><twBEL>InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y40.B3</twSite><twDelType>net</twDelType><twFanCnt>60</twFanCnt><twDelInfo twEdge="twRising">3.811</twDelInfo><twComp>procIMemReadData&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y40.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>MIPSProcInst/registers/registers_11&lt;2&gt;</twComp><twBEL>MIPSProcInst/registers/_n0417_inv1_rstpot</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y28.D2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">2.853</twDelInfo><twComp>MIPSProcInst/registers/_n0417_inv1_rstpot</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.571</twDelInfo><twComp>MIPSProcInst/registers/registers_11&lt;6&gt;</twComp><twBEL>MIPSProcInst/registers/registers_11_6_dpot</twBEL><twBEL>MIPSProcInst/registers/registers_11_6</twBEL></twPathDel><twLogDel>3.812</twLogDel><twRouteDel>6.664</twRouteDel><twTotDel>10.476</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_BUFGP</twDestClk><twPctLog>36.4</twPctLog><twPctRoute>63.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPSProcInst/registers/registers_9_4 (SLICE_X16Y31.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>30.629</twSlack><twSrc BELType="RAM">InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType="FF">MIPSProcInst/registers/registers_9_4</twDest><twTotPathDel>10.938</twTotPathDel><twClkSkew dest = "0.507" src = "0.571">0.064</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram</twSrc><twDest BELType='FF'>MIPSProcInst/registers/registers_9_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB16_X1Y28.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y28.DOA12</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">2.900</twDelInfo><twComp>InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram</twComp><twBEL>InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y46.D3</twSite><twDelType>net</twDelType><twFanCnt>54</twFanCnt><twDelInfo twEdge="twRising">4.014</twDelInfo><twComp>procIMemReadData&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y46.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>MIPSProcInst/registers/_n0403_inv1_cepot</twComp><twBEL>MIPSProcInst/registers/_n0403_inv1_cepot_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y31.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">3.197</twDelInfo><twComp>MIPSProcInst/registers/_n0403_inv1_cepot</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y31.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.486</twDelInfo><twComp>MIPSProcInst/registers/registers_9&lt;6&gt;</twComp><twBEL>MIPSProcInst/registers/registers_9_4</twBEL></twPathDel><twLogDel>3.727</twLogDel><twRouteDel>7.211</twRouteDel><twTotDel>10.938</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_BUFGP</twDestClk><twPctLog>34.1</twPctLog><twPctRoute>65.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 24 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DataMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram (RAMB16_X1Y26.DIA23), 1 path
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.278</twSlack><twSrc BELType="FF">MIPSProcInst/registers/data2_23</twSrc><twDest BELType="RAM">DataMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram</twDest><twTotPathDel>0.287</twTotPathDel><twClkSkew dest = "0.119" src = "0.110">-0.009</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MIPSProcInst/registers/data2_23</twSrc><twDest BELType='RAM'>DataMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X32Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X32Y54.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>MIPSProcInst/registers/data2&lt;23&gt;</twComp><twBEL>MIPSProcInst/registers/data2_23</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y26.DIA23</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.140</twDelInfo><twComp>MIPSProcInst/registers/data2&lt;23&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y26.CLKA</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.053</twDelInfo><twComp>DataMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram</twComp><twBEL>DataMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram</twBEL></twPathDel><twLogDel>0.147</twLogDel><twRouteDel>0.140</twRouteDel><twTotDel>0.287</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_BUFGP</twDestClk><twPctLog>51.2</twPctLog><twPctRoute>48.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point HostCommInst/UARTHandlerInst/up/readDataS_5 (SLICE_X34Y46.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.380</twSlack><twSrc BELType="FF">HostCommInst/UARTHandlerInst/up/readDone</twSrc><twDest BELType="FF">HostCommInst/UARTHandlerInst/up/readDataS_5</twDest><twTotPathDel>0.386</twTotPathDel><twClkSkew dest = "0.131" src = "0.125">-0.006</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>HostCommInst/UARTHandlerInst/up/readDone</twSrc><twDest BELType='FF'>HostCommInst/UARTHandlerInst/up/readDataS_5</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X36Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X36Y44.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>HostCommInst/UARTHandlerInst/up/readDone</twComp><twBEL>HostCommInst/UARTHandlerInst/up/readDone</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y46.CE</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.290</twDelInfo><twComp>HostCommInst/UARTHandlerInst/up/readDone</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X34Y46.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.104</twDelInfo><twComp>HostCommInst/UARTHandlerInst/up/readDataS&lt;5&gt;</twComp><twBEL>HostCommInst/UARTHandlerInst/up/readDataS_5</twBEL></twPathDel><twLogDel>0.096</twLogDel><twRouteDel>0.290</twRouteDel><twTotDel>0.386</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_BUFGP</twDestClk><twPctLog>24.9</twPctLog><twPctRoute>75.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point HostCommInst/UARTHandlerInst/ut/ur/rxBusy (SLICE_X32Y34.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.416</twSlack><twSrc BELType="FF">HostCommInst/UARTHandlerInst/ut/ur/rxBusy</twSrc><twDest BELType="FF">HostCommInst/UARTHandlerInst/ut/ur/rxBusy</twDest><twTotPathDel>0.416</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>HostCommInst/UARTHandlerInst/ut/ur/rxBusy</twSrc><twDest BELType='FF'>HostCommInst/UARTHandlerInst/ut/ur/rxBusy</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X32Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X32Y34.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>HostCommInst/UARTHandlerInst/ut/ur/rxBusy</twComp><twBEL>HostCommInst/UARTHandlerInst/ut/ur/rxBusy</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y34.CX</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.110</twDelInfo><twComp>HostCommInst/UARTHandlerInst/ut/ur/rxBusy</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X32Y34.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.106</twDelInfo><twComp>HostCommInst/UARTHandlerInst/ut/ur/rxBusy</twComp><twBEL>HostCommInst/UARTHandlerInst/ut/ur/rxBusy_rstpot</twBEL><twBEL>HostCommInst/UARTHandlerInst/ut/ur/rxBusy</twBEL></twPathDel><twLogDel>0.306</twLogDel><twRouteDel>0.110</twRouteDel><twTotDel>0.416</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_BUFGP</twDestClk><twPctLog>73.6</twPctLog><twPctRoute>26.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="25"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 24 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="26" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="37.821" period="41.666" constraintValue="41.666" deviceLimit="3.845" freqLimit="260.078" physResource="InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram/CLKA" logResource="InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram/CLKA" locationPin="RAMB16_X1Y28.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="27" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="37.821" period="41.666" constraintValue="41.666" deviceLimit="3.845" freqLimit="260.078" physResource="InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram/CLKB" logResource="InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram/CLKB" locationPin="RAMB16_X1Y28.CLKB" clockNet="clk_BUFGP"/><twPinLimit anchorID="28" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="37.821" period="41.666" constraintValue="41.666" deviceLimit="3.845" freqLimit="260.078" physResource="DataMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram/CLKA" logResource="DataMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram/CLKA" locationPin="RAMB16_X1Y26.CLKA" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="29">0</twUnmetConstCnt><twDataSheet anchorID="30" twNameLen="15"><twClk2SUList anchorID="31" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>11.112</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="32"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>19137</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>9805</twConnCnt></twConstCov><twStats anchorID="33"><twMinPer>11.112</twMinPer><twFootnote number="1" /><twMaxFreq>89.993</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Sep 14 15:03:16 2015 </twTimestamp></twFoot><twClientInfo anchorID="34"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 322 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
