Release 12.4 ngdbuild M.81d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: /media/peter/stuff/ISE12/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -sd src -nt timestamp -uc src/MIPSSystem.ucf -p
xc6slx16-csg324-2 MIPSSystem.ngc MIPSSystem.ngd

Reading NGO file "/media/peter/stuff/tdt4255/oving1/MIPSSystem.ngc" ...
Loading design module "src/DualPortMem.ngc"...
Applying constraints in "src/DualPortMem.ncf" to module "src/DualPortMem.ngc"...
Checking Constraint Associations...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "src/MIPSSystem.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 263104 kilobytes

Writing NGD file "MIPSSystem.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "MIPSSystem.bld"...
