//! **************************************************************************
// Written by: Map M.81d on Mon Sep 14 15:02:51 2015
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "UART_Rx" LOCATE = SITE "H13" LEVEL 1;
COMP "UART_Tx" LOCATE = SITE "H14" LEVEL 1;
COMP "reset" LOCATE = SITE "H18" LEVEL 1;
COMP "clk" LOCATE = SITE "K15" LEVEL 1;
COMP "leds<0>" LOCATE = SITE "J13" LEVEL 1;
COMP "leds<1>" LOCATE = SITE "K14" LEVEL 1;
COMP "leds<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "leds<3>" LOCATE = SITE "U18" LEVEL 1;
PIN
        DataMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram_pins<28>
        = BEL
        "DataMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram"
        PINNAME CLKA;
PIN
        DataMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram_pins<29>
        = BEL
        "DataMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram"
        PINNAME CLKB;
PIN
        InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram_pins<28>
        = BEL
        "InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram"
        PINNAME CLKA;
PIN
        InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram_pins<29>
        = BEL
        "InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram"
        PINNAME CLKB;
TIMEGRP sys_clk_pin = BEL "MIPSProcInst/control/state_FSM_FFd2" BEL
        "MIPSProcInst/control/state_FSM_FFd1" BEL
        "MIPSProcInst/control/read_instruction" BEL
        "MIPSProcInst/registers/data2_31" BEL
        "MIPSProcInst/registers/data2_30" BEL
        "MIPSProcInst/registers/data2_29" BEL
        "MIPSProcInst/registers/data2_28" BEL
        "MIPSProcInst/registers/data2_27" BEL
        "MIPSProcInst/registers/data2_26" BEL
        "MIPSProcInst/registers/data2_25" BEL
        "MIPSProcInst/registers/data2_24" BEL
        "MIPSProcInst/registers/data2_23" BEL
        "MIPSProcInst/registers/data2_22" BEL
        "MIPSProcInst/registers/data2_21" BEL
        "MIPSProcInst/registers/data2_20" BEL
        "MIPSProcInst/registers/data2_19" BEL
        "MIPSProcInst/registers/data2_18" BEL
        "MIPSProcInst/registers/data2_17" BEL
        "MIPSProcInst/registers/data2_16" BEL
        "MIPSProcInst/registers/data2_15" BEL
        "MIPSProcInst/registers/data2_14" BEL
        "MIPSProcInst/registers/data2_13" BEL
        "MIPSProcInst/registers/data2_12" BEL
        "MIPSProcInst/registers/data2_11" BEL
        "MIPSProcInst/registers/data2_10" BEL "MIPSProcInst/registers/data2_9"
        BEL "MIPSProcInst/registers/data2_8" BEL
        "MIPSProcInst/registers/data2_7" BEL "MIPSProcInst/registers/data2_6"
        BEL "MIPSProcInst/registers/data2_5" BEL
        "MIPSProcInst/registers/data2_4" BEL "MIPSProcInst/registers/data2_3"
        BEL "MIPSProcInst/registers/data2_2" BEL
        "MIPSProcInst/registers/data2_1" BEL "MIPSProcInst/registers/data2_0"
        BEL "MIPSProcInst/registers/data1_31" BEL
        "MIPSProcInst/registers/data1_30" BEL
        "MIPSProcInst/registers/data1_29" BEL
        "MIPSProcInst/registers/data1_28" BEL
        "MIPSProcInst/registers/data1_27" BEL
        "MIPSProcInst/registers/data1_26" BEL
        "MIPSProcInst/registers/data1_25" BEL
        "MIPSProcInst/registers/data1_24" BEL
        "MIPSProcInst/registers/data1_23" BEL
        "MIPSProcInst/registers/data1_22" BEL
        "MIPSProcInst/registers/data1_21" BEL
        "MIPSProcInst/registers/data1_20" BEL
        "MIPSProcInst/registers/data1_19" BEL
        "MIPSProcInst/registers/data1_18" BEL
        "MIPSProcInst/registers/data1_17" BEL
        "MIPSProcInst/registers/data1_16" BEL
        "MIPSProcInst/registers/data1_15" BEL
        "MIPSProcInst/registers/data1_14" BEL
        "MIPSProcInst/registers/data1_13" BEL
        "MIPSProcInst/registers/data1_12" BEL
        "MIPSProcInst/registers/data1_11" BEL
        "MIPSProcInst/registers/data1_10" BEL "MIPSProcInst/registers/data1_9"
        BEL "MIPSProcInst/registers/data1_8" BEL
        "MIPSProcInst/registers/data1_7" BEL "MIPSProcInst/registers/data1_6"
        BEL "MIPSProcInst/registers/data1_5" BEL
        "MIPSProcInst/registers/data1_4" BEL "MIPSProcInst/registers/data1_3"
        BEL "MIPSProcInst/registers/data1_2" BEL
        "MIPSProcInst/registers/data1_1" BEL "MIPSProcInst/registers/data1_0"
        BEL "MIPSProcInst/registers/registers_31_31" BEL
        "MIPSProcInst/registers/registers_31_30" BEL
        "MIPSProcInst/registers/registers_31_29" BEL
        "MIPSProcInst/registers/registers_31_28" BEL
        "MIPSProcInst/registers/registers_31_27" BEL
        "MIPSProcInst/registers/registers_31_26" BEL
        "MIPSProcInst/registers/registers_31_25" BEL
        "MIPSProcInst/registers/registers_31_24" BEL
        "MIPSProcInst/registers/registers_31_23" BEL
        "MIPSProcInst/registers/registers_31_22" BEL
        "MIPSProcInst/registers/registers_31_21" BEL
        "MIPSProcInst/registers/registers_31_20" BEL
        "MIPSProcInst/registers/registers_31_19" BEL
        "MIPSProcInst/registers/registers_31_18" BEL
        "MIPSProcInst/registers/registers_31_17" BEL
        "MIPSProcInst/registers/registers_31_16" BEL
        "MIPSProcInst/registers/registers_31_15" BEL
        "MIPSProcInst/registers/registers_31_14" BEL
        "MIPSProcInst/registers/registers_31_13" BEL
        "MIPSProcInst/registers/registers_31_12" BEL
        "MIPSProcInst/registers/registers_31_11" BEL
        "MIPSProcInst/registers/registers_31_10" BEL
        "MIPSProcInst/registers/registers_31_9" BEL
        "MIPSProcInst/registers/registers_31_8" BEL
        "MIPSProcInst/registers/registers_31_7" BEL
        "MIPSProcInst/registers/registers_31_6" BEL
        "MIPSProcInst/registers/registers_31_5" BEL
        "MIPSProcInst/registers/registers_31_4" BEL
        "MIPSProcInst/registers/registers_31_3" BEL
        "MIPSProcInst/registers/registers_31_2" BEL
        "MIPSProcInst/registers/registers_31_1" BEL
        "MIPSProcInst/registers/registers_31_0" BEL
        "MIPSProcInst/registers/registers_29_31" BEL
        "MIPSProcInst/registers/registers_29_30" BEL
        "MIPSProcInst/registers/registers_29_29" BEL
        "MIPSProcInst/registers/registers_29_28" BEL
        "MIPSProcInst/registers/registers_29_27" BEL
        "MIPSProcInst/registers/registers_29_26" BEL
        "MIPSProcInst/registers/registers_29_25" BEL
        "MIPSProcInst/registers/registers_29_24" BEL
        "MIPSProcInst/registers/registers_29_23" BEL
        "MIPSProcInst/registers/registers_29_22" BEL
        "MIPSProcInst/registers/registers_29_21" BEL
        "MIPSProcInst/registers/registers_29_20" BEL
        "MIPSProcInst/registers/registers_29_19" BEL
        "MIPSProcInst/registers/registers_29_18" BEL
        "MIPSProcInst/registers/registers_29_17" BEL
        "MIPSProcInst/registers/registers_29_16" BEL
        "MIPSProcInst/registers/registers_29_15" BEL
        "MIPSProcInst/registers/registers_29_14" BEL
        "MIPSProcInst/registers/registers_29_13" BEL
        "MIPSProcInst/registers/registers_29_12" BEL
        "MIPSProcInst/registers/registers_29_11" BEL
        "MIPSProcInst/registers/registers_29_10" BEL
        "MIPSProcInst/registers/registers_29_9" BEL
        "MIPSProcInst/registers/registers_29_8" BEL
        "MIPSProcInst/registers/registers_29_7" BEL
        "MIPSProcInst/registers/registers_29_6" BEL
        "MIPSProcInst/registers/registers_29_5" BEL
        "MIPSProcInst/registers/registers_29_4" BEL
        "MIPSProcInst/registers/registers_29_3" BEL
        "MIPSProcInst/registers/registers_29_2" BEL
        "MIPSProcInst/registers/registers_29_1" BEL
        "MIPSProcInst/registers/registers_29_0" BEL
        "MIPSProcInst/registers/registers_28_31" BEL
        "MIPSProcInst/registers/registers_28_30" BEL
        "MIPSProcInst/registers/registers_28_29" BEL
        "MIPSProcInst/registers/registers_28_28" BEL
        "MIPSProcInst/registers/registers_28_27" BEL
        "MIPSProcInst/registers/registers_28_26" BEL
        "MIPSProcInst/registers/registers_28_25" BEL
        "MIPSProcInst/registers/registers_28_24" BEL
        "MIPSProcInst/registers/registers_28_23" BEL
        "MIPSProcInst/registers/registers_28_22" BEL
        "MIPSProcInst/registers/registers_28_21" BEL
        "MIPSProcInst/registers/registers_28_20" BEL
        "MIPSProcInst/registers/registers_28_19" BEL
        "MIPSProcInst/registers/registers_28_18" BEL
        "MIPSProcInst/registers/registers_28_17" BEL
        "MIPSProcInst/registers/registers_28_16" BEL
        "MIPSProcInst/registers/registers_28_15" BEL
        "MIPSProcInst/registers/registers_28_14" BEL
        "MIPSProcInst/registers/registers_28_13" BEL
        "MIPSProcInst/registers/registers_28_12" BEL
        "MIPSProcInst/registers/registers_28_11" BEL
        "MIPSProcInst/registers/registers_28_10" BEL
        "MIPSProcInst/registers/registers_28_9" BEL
        "MIPSProcInst/registers/registers_28_8" BEL
        "MIPSProcInst/registers/registers_28_7" BEL
        "MIPSProcInst/registers/registers_28_6" BEL
        "MIPSProcInst/registers/registers_28_5" BEL
        "MIPSProcInst/registers/registers_28_4" BEL
        "MIPSProcInst/registers/registers_28_3" BEL
        "MIPSProcInst/registers/registers_28_2" BEL
        "MIPSProcInst/registers/registers_28_1" BEL
        "MIPSProcInst/registers/registers_28_0" BEL
        "MIPSProcInst/registers/registers_30_31" BEL
        "MIPSProcInst/registers/registers_30_30" BEL
        "MIPSProcInst/registers/registers_30_29" BEL
        "MIPSProcInst/registers/registers_30_28" BEL
        "MIPSProcInst/registers/registers_30_27" BEL
        "MIPSProcInst/registers/registers_30_26" BEL
        "MIPSProcInst/registers/registers_30_25" BEL
        "MIPSProcInst/registers/registers_30_24" BEL
        "MIPSProcInst/registers/registers_30_23" BEL
        "MIPSProcInst/registers/registers_30_22" BEL
        "MIPSProcInst/registers/registers_30_21" BEL
        "MIPSProcInst/registers/registers_30_20" BEL
        "MIPSProcInst/registers/registers_30_19" BEL
        "MIPSProcInst/registers/registers_30_18" BEL
        "MIPSProcInst/registers/registers_30_17" BEL
        "MIPSProcInst/registers/registers_30_16" BEL
        "MIPSProcInst/registers/registers_30_15" BEL
        "MIPSProcInst/registers/registers_30_14" BEL
        "MIPSProcInst/registers/registers_30_13" BEL
        "MIPSProcInst/registers/registers_30_12" BEL
        "MIPSProcInst/registers/registers_30_11" BEL
        "MIPSProcInst/registers/registers_30_10" BEL
        "MIPSProcInst/registers/registers_30_9" BEL
        "MIPSProcInst/registers/registers_30_8" BEL
        "MIPSProcInst/registers/registers_30_7" BEL
        "MIPSProcInst/registers/registers_30_6" BEL
        "MIPSProcInst/registers/registers_30_5" BEL
        "MIPSProcInst/registers/registers_30_4" BEL
        "MIPSProcInst/registers/registers_30_3" BEL
        "MIPSProcInst/registers/registers_30_2" BEL
        "MIPSProcInst/registers/registers_30_1" BEL
        "MIPSProcInst/registers/registers_30_0" BEL
        "MIPSProcInst/registers/registers_27_31" BEL
        "MIPSProcInst/registers/registers_27_30" BEL
        "MIPSProcInst/registers/registers_27_29" BEL
        "MIPSProcInst/registers/registers_27_28" BEL
        "MIPSProcInst/registers/registers_27_27" BEL
        "MIPSProcInst/registers/registers_27_26" BEL
        "MIPSProcInst/registers/registers_27_25" BEL
        "MIPSProcInst/registers/registers_27_24" BEL
        "MIPSProcInst/registers/registers_27_23" BEL
        "MIPSProcInst/registers/registers_27_22" BEL
        "MIPSProcInst/registers/registers_27_21" BEL
        "MIPSProcInst/registers/registers_27_20" BEL
        "MIPSProcInst/registers/registers_27_19" BEL
        "MIPSProcInst/registers/registers_27_18" BEL
        "MIPSProcInst/registers/registers_27_17" BEL
        "MIPSProcInst/registers/registers_27_16" BEL
        "MIPSProcInst/registers/registers_27_15" BEL
        "MIPSProcInst/registers/registers_27_14" BEL
        "MIPSProcInst/registers/registers_27_13" BEL
        "MIPSProcInst/registers/registers_27_12" BEL
        "MIPSProcInst/registers/registers_27_11" BEL
        "MIPSProcInst/registers/registers_27_10" BEL
        "MIPSProcInst/registers/registers_27_9" BEL
        "MIPSProcInst/registers/registers_27_8" BEL
        "MIPSProcInst/registers/registers_27_7" BEL
        "MIPSProcInst/registers/registers_27_6" BEL
        "MIPSProcInst/registers/registers_27_5" BEL
        "MIPSProcInst/registers/registers_27_4" BEL
        "MIPSProcInst/registers/registers_27_3" BEL
        "MIPSProcInst/registers/registers_27_2" BEL
        "MIPSProcInst/registers/registers_27_1" BEL
        "MIPSProcInst/registers/registers_27_0" BEL
        "MIPSProcInst/registers/registers_26_31" BEL
        "MIPSProcInst/registers/registers_26_30" BEL
        "MIPSProcInst/registers/registers_26_29" BEL
        "MIPSProcInst/registers/registers_26_28" BEL
        "MIPSProcInst/registers/registers_26_27" BEL
        "MIPSProcInst/registers/registers_26_26" BEL
        "MIPSProcInst/registers/registers_26_25" BEL
        "MIPSProcInst/registers/registers_26_24" BEL
        "MIPSProcInst/registers/registers_26_23" BEL
        "MIPSProcInst/registers/registers_26_22" BEL
        "MIPSProcInst/registers/registers_26_21" BEL
        "MIPSProcInst/registers/registers_26_20" BEL
        "MIPSProcInst/registers/registers_26_19" BEL
        "MIPSProcInst/registers/registers_26_18" BEL
        "MIPSProcInst/registers/registers_26_17" BEL
        "MIPSProcInst/registers/registers_26_16" BEL
        "MIPSProcInst/registers/registers_26_15" BEL
        "MIPSProcInst/registers/registers_26_14" BEL
        "MIPSProcInst/registers/registers_26_13" BEL
        "MIPSProcInst/registers/registers_26_12" BEL
        "MIPSProcInst/registers/registers_26_11" BEL
        "MIPSProcInst/registers/registers_26_10" BEL
        "MIPSProcInst/registers/registers_26_9" BEL
        "MIPSProcInst/registers/registers_26_8" BEL
        "MIPSProcInst/registers/registers_26_7" BEL
        "MIPSProcInst/registers/registers_26_6" BEL
        "MIPSProcInst/registers/registers_26_5" BEL
        "MIPSProcInst/registers/registers_26_4" BEL
        "MIPSProcInst/registers/registers_26_3" BEL
        "MIPSProcInst/registers/registers_26_2" BEL
        "MIPSProcInst/registers/registers_26_1" BEL
        "MIPSProcInst/registers/registers_26_0" BEL
        "MIPSProcInst/registers/registers_25_31" BEL
        "MIPSProcInst/registers/registers_25_30" BEL
        "MIPSProcInst/registers/registers_25_29" BEL
        "MIPSProcInst/registers/registers_25_28" BEL
        "MIPSProcInst/registers/registers_25_27" BEL
        "MIPSProcInst/registers/registers_25_26" BEL
        "MIPSProcInst/registers/registers_25_25" BEL
        "MIPSProcInst/registers/registers_25_24" BEL
        "MIPSProcInst/registers/registers_25_23" BEL
        "MIPSProcInst/registers/registers_25_22" BEL
        "MIPSProcInst/registers/registers_25_21" BEL
        "MIPSProcInst/registers/registers_25_20" BEL
        "MIPSProcInst/registers/registers_25_19" BEL
        "MIPSProcInst/registers/registers_25_18" BEL
        "MIPSProcInst/registers/registers_25_17" BEL
        "MIPSProcInst/registers/registers_25_16" BEL
        "MIPSProcInst/registers/registers_25_15" BEL
        "MIPSProcInst/registers/registers_25_14" BEL
        "MIPSProcInst/registers/registers_25_13" BEL
        "MIPSProcInst/registers/registers_25_12" BEL
        "MIPSProcInst/registers/registers_25_11" BEL
        "MIPSProcInst/registers/registers_25_10" BEL
        "MIPSProcInst/registers/registers_25_9" BEL
        "MIPSProcInst/registers/registers_25_8" BEL
        "MIPSProcInst/registers/registers_25_7" BEL
        "MIPSProcInst/registers/registers_25_6" BEL
        "MIPSProcInst/registers/registers_25_5" BEL
        "MIPSProcInst/registers/registers_25_4" BEL
        "MIPSProcInst/registers/registers_25_3" BEL
        "MIPSProcInst/registers/registers_25_2" BEL
        "MIPSProcInst/registers/registers_25_1" BEL
        "MIPSProcInst/registers/registers_25_0" BEL
        "MIPSProcInst/registers/registers_24_31" BEL
        "MIPSProcInst/registers/registers_24_30" BEL
        "MIPSProcInst/registers/registers_24_29" BEL
        "MIPSProcInst/registers/registers_24_28" BEL
        "MIPSProcInst/registers/registers_24_27" BEL
        "MIPSProcInst/registers/registers_24_26" BEL
        "MIPSProcInst/registers/registers_24_25" BEL
        "MIPSProcInst/registers/registers_24_24" BEL
        "MIPSProcInst/registers/registers_24_23" BEL
        "MIPSProcInst/registers/registers_24_22" BEL
        "MIPSProcInst/registers/registers_24_21" BEL
        "MIPSProcInst/registers/registers_24_20" BEL
        "MIPSProcInst/registers/registers_24_19" BEL
        "MIPSProcInst/registers/registers_24_18" BEL
        "MIPSProcInst/registers/registers_24_17" BEL
        "MIPSProcInst/registers/registers_24_16" BEL
        "MIPSProcInst/registers/registers_24_15" BEL
        "MIPSProcInst/registers/registers_24_14" BEL
        "MIPSProcInst/registers/registers_24_13" BEL
        "MIPSProcInst/registers/registers_24_12" BEL
        "MIPSProcInst/registers/registers_24_11" BEL
        "MIPSProcInst/registers/registers_24_10" BEL
        "MIPSProcInst/registers/registers_24_9" BEL
        "MIPSProcInst/registers/registers_24_8" BEL
        "MIPSProcInst/registers/registers_24_7" BEL
        "MIPSProcInst/registers/registers_24_6" BEL
        "MIPSProcInst/registers/registers_24_5" BEL
        "MIPSProcInst/registers/registers_24_4" BEL
        "MIPSProcInst/registers/registers_24_3" BEL
        "MIPSProcInst/registers/registers_24_2" BEL
        "MIPSProcInst/registers/registers_24_1" BEL
        "MIPSProcInst/registers/registers_24_0" BEL
        "MIPSProcInst/registers/registers_23_31" BEL
        "MIPSProcInst/registers/registers_23_30" BEL
        "MIPSProcInst/registers/registers_23_29" BEL
        "MIPSProcInst/registers/registers_23_28" BEL
        "MIPSProcInst/registers/registers_23_27" BEL
        "MIPSProcInst/registers/registers_23_26" BEL
        "MIPSProcInst/registers/registers_23_25" BEL
        "MIPSProcInst/registers/registers_23_24" BEL
        "MIPSProcInst/registers/registers_23_23" BEL
        "MIPSProcInst/registers/registers_23_22" BEL
        "MIPSProcInst/registers/registers_23_21" BEL
        "MIPSProcInst/registers/registers_23_20" BEL
        "MIPSProcInst/registers/registers_23_19" BEL
        "MIPSProcInst/registers/registers_23_18" BEL
        "MIPSProcInst/registers/registers_23_17" BEL
        "MIPSProcInst/registers/registers_23_16" BEL
        "MIPSProcInst/registers/registers_23_15" BEL
        "MIPSProcInst/registers/registers_23_14" BEL
        "MIPSProcInst/registers/registers_23_13" BEL
        "MIPSProcInst/registers/registers_23_12" BEL
        "MIPSProcInst/registers/registers_23_11" BEL
        "MIPSProcInst/registers/registers_23_10" BEL
        "MIPSProcInst/registers/registers_23_9" BEL
        "MIPSProcInst/registers/registers_23_8" BEL
        "MIPSProcInst/registers/registers_23_7" BEL
        "MIPSProcInst/registers/registers_23_6" BEL
        "MIPSProcInst/registers/registers_23_5" BEL
        "MIPSProcInst/registers/registers_23_4" BEL
        "MIPSProcInst/registers/registers_23_3" BEL
        "MIPSProcInst/registers/registers_23_2" BEL
        "MIPSProcInst/registers/registers_23_1" BEL
        "MIPSProcInst/registers/registers_23_0" BEL
        "MIPSProcInst/registers/registers_22_31" BEL
        "MIPSProcInst/registers/registers_22_30" BEL
        "MIPSProcInst/registers/registers_22_29" BEL
        "MIPSProcInst/registers/registers_22_28" BEL
        "MIPSProcInst/registers/registers_22_27" BEL
        "MIPSProcInst/registers/registers_22_26" BEL
        "MIPSProcInst/registers/registers_22_25" BEL
        "MIPSProcInst/registers/registers_22_24" BEL
        "MIPSProcInst/registers/registers_22_23" BEL
        "MIPSProcInst/registers/registers_22_22" BEL
        "MIPSProcInst/registers/registers_22_21" BEL
        "MIPSProcInst/registers/registers_22_20" BEL
        "MIPSProcInst/registers/registers_22_19" BEL
        "MIPSProcInst/registers/registers_22_18" BEL
        "MIPSProcInst/registers/registers_22_17" BEL
        "MIPSProcInst/registers/registers_22_16" BEL
        "MIPSProcInst/registers/registers_22_15" BEL
        "MIPSProcInst/registers/registers_22_14" BEL
        "MIPSProcInst/registers/registers_22_13" BEL
        "MIPSProcInst/registers/registers_22_12" BEL
        "MIPSProcInst/registers/registers_22_11" BEL
        "MIPSProcInst/registers/registers_22_10" BEL
        "MIPSProcInst/registers/registers_22_9" BEL
        "MIPSProcInst/registers/registers_22_8" BEL
        "MIPSProcInst/registers/registers_22_7" BEL
        "MIPSProcInst/registers/registers_22_6" BEL
        "MIPSProcInst/registers/registers_22_5" BEL
        "MIPSProcInst/registers/registers_22_4" BEL
        "MIPSProcInst/registers/registers_22_3" BEL
        "MIPSProcInst/registers/registers_22_2" BEL
        "MIPSProcInst/registers/registers_22_1" BEL
        "MIPSProcInst/registers/registers_22_0" BEL
        "MIPSProcInst/registers/registers_20_31" BEL
        "MIPSProcInst/registers/registers_20_30" BEL
        "MIPSProcInst/registers/registers_20_29" BEL
        "MIPSProcInst/registers/registers_20_28" BEL
        "MIPSProcInst/registers/registers_20_27" BEL
        "MIPSProcInst/registers/registers_20_26" BEL
        "MIPSProcInst/registers/registers_20_25" BEL
        "MIPSProcInst/registers/registers_20_24" BEL
        "MIPSProcInst/registers/registers_20_23" BEL
        "MIPSProcInst/registers/registers_20_22" BEL
        "MIPSProcInst/registers/registers_20_21" BEL
        "MIPSProcInst/registers/registers_20_20" BEL
        "MIPSProcInst/registers/registers_20_19" BEL
        "MIPSProcInst/registers/registers_20_18" BEL
        "MIPSProcInst/registers/registers_20_17" BEL
        "MIPSProcInst/registers/registers_20_16" BEL
        "MIPSProcInst/registers/registers_20_15" BEL
        "MIPSProcInst/registers/registers_20_14" BEL
        "MIPSProcInst/registers/registers_20_13" BEL
        "MIPSProcInst/registers/registers_20_12" BEL
        "MIPSProcInst/registers/registers_20_11" BEL
        "MIPSProcInst/registers/registers_20_10" BEL
        "MIPSProcInst/registers/registers_20_9" BEL
        "MIPSProcInst/registers/registers_20_8" BEL
        "MIPSProcInst/registers/registers_20_7" BEL
        "MIPSProcInst/registers/registers_20_6" BEL
        "MIPSProcInst/registers/registers_20_5" BEL
        "MIPSProcInst/registers/registers_20_4" BEL
        "MIPSProcInst/registers/registers_20_3" BEL
        "MIPSProcInst/registers/registers_20_2" BEL
        "MIPSProcInst/registers/registers_20_1" BEL
        "MIPSProcInst/registers/registers_20_0" BEL
        "MIPSProcInst/registers/registers_19_31" BEL
        "MIPSProcInst/registers/registers_19_30" BEL
        "MIPSProcInst/registers/registers_19_29" BEL
        "MIPSProcInst/registers/registers_19_28" BEL
        "MIPSProcInst/registers/registers_19_27" BEL
        "MIPSProcInst/registers/registers_19_26" BEL
        "MIPSProcInst/registers/registers_19_25" BEL
        "MIPSProcInst/registers/registers_19_24" BEL
        "MIPSProcInst/registers/registers_19_23" BEL
        "MIPSProcInst/registers/registers_19_22" BEL
        "MIPSProcInst/registers/registers_19_21" BEL
        "MIPSProcInst/registers/registers_19_20" BEL
        "MIPSProcInst/registers/registers_19_19" BEL
        "MIPSProcInst/registers/registers_19_18" BEL
        "MIPSProcInst/registers/registers_19_17" BEL
        "MIPSProcInst/registers/registers_19_16" BEL
        "MIPSProcInst/registers/registers_19_15" BEL
        "MIPSProcInst/registers/registers_19_14" BEL
        "MIPSProcInst/registers/registers_19_13" BEL
        "MIPSProcInst/registers/registers_19_12" BEL
        "MIPSProcInst/registers/registers_19_11" BEL
        "MIPSProcInst/registers/registers_19_10" BEL
        "MIPSProcInst/registers/registers_19_9" BEL
        "MIPSProcInst/registers/registers_19_8" BEL
        "MIPSProcInst/registers/registers_19_7" BEL
        "MIPSProcInst/registers/registers_19_6" BEL
        "MIPSProcInst/registers/registers_19_5" BEL
        "MIPSProcInst/registers/registers_19_4" BEL
        "MIPSProcInst/registers/registers_19_3" BEL
        "MIPSProcInst/registers/registers_19_2" BEL
        "MIPSProcInst/registers/registers_19_1" BEL
        "MIPSProcInst/registers/registers_19_0" BEL
        "MIPSProcInst/registers/registers_21_31" BEL
        "MIPSProcInst/registers/registers_21_30" BEL
        "MIPSProcInst/registers/registers_21_29" BEL
        "MIPSProcInst/registers/registers_21_28" BEL
        "MIPSProcInst/registers/registers_21_27" BEL
        "MIPSProcInst/registers/registers_21_26" BEL
        "MIPSProcInst/registers/registers_21_25" BEL
        "MIPSProcInst/registers/registers_21_24" BEL
        "MIPSProcInst/registers/registers_21_23" BEL
        "MIPSProcInst/registers/registers_21_22" BEL
        "MIPSProcInst/registers/registers_21_21" BEL
        "MIPSProcInst/registers/registers_21_20" BEL
        "MIPSProcInst/registers/registers_21_19" BEL
        "MIPSProcInst/registers/registers_21_18" BEL
        "MIPSProcInst/registers/registers_21_17" BEL
        "MIPSProcInst/registers/registers_21_16" BEL
        "MIPSProcInst/registers/registers_21_15" BEL
        "MIPSProcInst/registers/registers_21_14" BEL
        "MIPSProcInst/registers/registers_21_13" BEL
        "MIPSProcInst/registers/registers_21_12" BEL
        "MIPSProcInst/registers/registers_21_11" BEL
        "MIPSProcInst/registers/registers_21_10" BEL
        "MIPSProcInst/registers/registers_21_9" BEL
        "MIPSProcInst/registers/registers_21_8" BEL
        "MIPSProcInst/registers/registers_21_7" BEL
        "MIPSProcInst/registers/registers_21_6" BEL
        "MIPSProcInst/registers/registers_21_5" BEL
        "MIPSProcInst/registers/registers_21_4" BEL
        "MIPSProcInst/registers/registers_21_3" BEL
        "MIPSProcInst/registers/registers_21_2" BEL
        "MIPSProcInst/registers/registers_21_1" BEL
        "MIPSProcInst/registers/registers_21_0" BEL
        "MIPSProcInst/registers/registers_18_31" BEL
        "MIPSProcInst/registers/registers_18_30" BEL
        "MIPSProcInst/registers/registers_18_29" BEL
        "MIPSProcInst/registers/registers_18_28" BEL
        "MIPSProcInst/registers/registers_18_27" BEL
        "MIPSProcInst/registers/registers_18_26" BEL
        "MIPSProcInst/registers/registers_18_25" BEL
        "MIPSProcInst/registers/registers_18_24" BEL
        "MIPSProcInst/registers/registers_18_23" BEL
        "MIPSProcInst/registers/registers_18_22" BEL
        "MIPSProcInst/registers/registers_18_21" BEL
        "MIPSProcInst/registers/registers_18_20" BEL
        "MIPSProcInst/registers/registers_18_19" BEL
        "MIPSProcInst/registers/registers_18_18" BEL
        "MIPSProcInst/registers/registers_18_17" BEL
        "MIPSProcInst/registers/registers_18_16" BEL
        "MIPSProcInst/registers/registers_18_15" BEL
        "MIPSProcInst/registers/registers_18_14" BEL
        "MIPSProcInst/registers/registers_18_13" BEL
        "MIPSProcInst/registers/registers_18_12" BEL
        "MIPSProcInst/registers/registers_18_11" BEL
        "MIPSProcInst/registers/registers_18_10" BEL
        "MIPSProcInst/registers/registers_18_9" BEL
        "MIPSProcInst/registers/registers_18_8" BEL
        "MIPSProcInst/registers/registers_18_7" BEL
        "MIPSProcInst/registers/registers_18_6" BEL
        "MIPSProcInst/registers/registers_18_5" BEL
        "MIPSProcInst/registers/registers_18_4" BEL
        "MIPSProcInst/registers/registers_18_3" BEL
        "MIPSProcInst/registers/registers_18_2" BEL
        "MIPSProcInst/registers/registers_18_1" BEL
        "MIPSProcInst/registers/registers_18_0" BEL
        "MIPSProcInst/registers/registers_17_31" BEL
        "MIPSProcInst/registers/registers_17_30" BEL
        "MIPSProcInst/registers/registers_17_29" BEL
        "MIPSProcInst/registers/registers_17_28" BEL
        "MIPSProcInst/registers/registers_17_27" BEL
        "MIPSProcInst/registers/registers_17_26" BEL
        "MIPSProcInst/registers/registers_17_25" BEL
        "MIPSProcInst/registers/registers_17_24" BEL
        "MIPSProcInst/registers/registers_17_23" BEL
        "MIPSProcInst/registers/registers_17_22" BEL
        "MIPSProcInst/registers/registers_17_21" BEL
        "MIPSProcInst/registers/registers_17_20" BEL
        "MIPSProcInst/registers/registers_17_19" BEL
        "MIPSProcInst/registers/registers_17_18" BEL
        "MIPSProcInst/registers/registers_17_17" BEL
        "MIPSProcInst/registers/registers_17_16" BEL
        "MIPSProcInst/registers/registers_17_15" BEL
        "MIPSProcInst/registers/registers_17_14" BEL
        "MIPSProcInst/registers/registers_17_13" BEL
        "MIPSProcInst/registers/registers_17_12" BEL
        "MIPSProcInst/registers/registers_17_11" BEL
        "MIPSProcInst/registers/registers_17_10" BEL
        "MIPSProcInst/registers/registers_17_9" BEL
        "MIPSProcInst/registers/registers_17_8" BEL
        "MIPSProcInst/registers/registers_17_7" BEL
        "MIPSProcInst/registers/registers_17_6" BEL
        "MIPSProcInst/registers/registers_17_5" BEL
        "MIPSProcInst/registers/registers_17_4" BEL
        "MIPSProcInst/registers/registers_17_3" BEL
        "MIPSProcInst/registers/registers_17_2" BEL
        "MIPSProcInst/registers/registers_17_1" BEL
        "MIPSProcInst/registers/registers_17_0" BEL
        "MIPSProcInst/registers/registers_16_31" BEL
        "MIPSProcInst/registers/registers_16_30" BEL
        "MIPSProcInst/registers/registers_16_29" BEL
        "MIPSProcInst/registers/registers_16_28" BEL
        "MIPSProcInst/registers/registers_16_27" BEL
        "MIPSProcInst/registers/registers_16_26" BEL
        "MIPSProcInst/registers/registers_16_25" BEL
        "MIPSProcInst/registers/registers_16_24" BEL
        "MIPSProcInst/registers/registers_16_23" BEL
        "MIPSProcInst/registers/registers_16_22" BEL
        "MIPSProcInst/registers/registers_16_21" BEL
        "MIPSProcInst/registers/registers_16_20" BEL
        "MIPSProcInst/registers/registers_16_19" BEL
        "MIPSProcInst/registers/registers_16_18" BEL
        "MIPSProcInst/registers/registers_16_17" BEL
        "MIPSProcInst/registers/registers_16_16" BEL
        "MIPSProcInst/registers/registers_16_15" BEL
        "MIPSProcInst/registers/registers_16_14" BEL
        "MIPSProcInst/registers/registers_16_13" BEL
        "MIPSProcInst/registers/registers_16_12" BEL
        "MIPSProcInst/registers/registers_16_11" BEL
        "MIPSProcInst/registers/registers_16_10" BEL
        "MIPSProcInst/registers/registers_16_9" BEL
        "MIPSProcInst/registers/registers_16_8" BEL
        "MIPSProcInst/registers/registers_16_7" BEL
        "MIPSProcInst/registers/registers_16_6" BEL
        "MIPSProcInst/registers/registers_16_5" BEL
        "MIPSProcInst/registers/registers_16_4" BEL
        "MIPSProcInst/registers/registers_16_3" BEL
        "MIPSProcInst/registers/registers_16_2" BEL
        "MIPSProcInst/registers/registers_16_1" BEL
        "MIPSProcInst/registers/registers_16_0" BEL
        "MIPSProcInst/registers/registers_15_31" BEL
        "MIPSProcInst/registers/registers_15_30" BEL
        "MIPSProcInst/registers/registers_15_29" BEL
        "MIPSProcInst/registers/registers_15_28" BEL
        "MIPSProcInst/registers/registers_15_27" BEL
        "MIPSProcInst/registers/registers_15_26" BEL
        "MIPSProcInst/registers/registers_15_25" BEL
        "MIPSProcInst/registers/registers_15_24" BEL
        "MIPSProcInst/registers/registers_15_23" BEL
        "MIPSProcInst/registers/registers_15_22" BEL
        "MIPSProcInst/registers/registers_15_21" BEL
        "MIPSProcInst/registers/registers_15_20" BEL
        "MIPSProcInst/registers/registers_15_19" BEL
        "MIPSProcInst/registers/registers_15_18" BEL
        "MIPSProcInst/registers/registers_15_17" BEL
        "MIPSProcInst/registers/registers_15_16" BEL
        "MIPSProcInst/registers/registers_15_15" BEL
        "MIPSProcInst/registers/registers_15_14" BEL
        "MIPSProcInst/registers/registers_15_13" BEL
        "MIPSProcInst/registers/registers_15_12" BEL
        "MIPSProcInst/registers/registers_15_11" BEL
        "MIPSProcInst/registers/registers_15_10" BEL
        "MIPSProcInst/registers/registers_15_9" BEL
        "MIPSProcInst/registers/registers_15_8" BEL
        "MIPSProcInst/registers/registers_15_7" BEL
        "MIPSProcInst/registers/registers_15_6" BEL
        "MIPSProcInst/registers/registers_15_5" BEL
        "MIPSProcInst/registers/registers_15_4" BEL
        "MIPSProcInst/registers/registers_15_3" BEL
        "MIPSProcInst/registers/registers_15_2" BEL
        "MIPSProcInst/registers/registers_15_1" BEL
        "MIPSProcInst/registers/registers_15_0" BEL
        "MIPSProcInst/registers/registers_14_31" BEL
        "MIPSProcInst/registers/registers_14_30" BEL
        "MIPSProcInst/registers/registers_14_29" BEL
        "MIPSProcInst/registers/registers_14_28" BEL
        "MIPSProcInst/registers/registers_14_27" BEL
        "MIPSProcInst/registers/registers_14_26" BEL
        "MIPSProcInst/registers/registers_14_25" BEL
        "MIPSProcInst/registers/registers_14_24" BEL
        "MIPSProcInst/registers/registers_14_23" BEL
        "MIPSProcInst/registers/registers_14_22" BEL
        "MIPSProcInst/registers/registers_14_21" BEL
        "MIPSProcInst/registers/registers_14_20" BEL
        "MIPSProcInst/registers/registers_14_19" BEL
        "MIPSProcInst/registers/registers_14_18" BEL
        "MIPSProcInst/registers/registers_14_17" BEL
        "MIPSProcInst/registers/registers_14_16" BEL
        "MIPSProcInst/registers/registers_14_15" BEL
        "MIPSProcInst/registers/registers_14_14" BEL
        "MIPSProcInst/registers/registers_14_13" BEL
        "MIPSProcInst/registers/registers_14_12" BEL
        "MIPSProcInst/registers/registers_14_11" BEL
        "MIPSProcInst/registers/registers_14_10" BEL
        "MIPSProcInst/registers/registers_14_9" BEL
        "MIPSProcInst/registers/registers_14_8" BEL
        "MIPSProcInst/registers/registers_14_7" BEL
        "MIPSProcInst/registers/registers_14_6" BEL
        "MIPSProcInst/registers/registers_14_5" BEL
        "MIPSProcInst/registers/registers_14_4" BEL
        "MIPSProcInst/registers/registers_14_3" BEL
        "MIPSProcInst/registers/registers_14_2" BEL
        "MIPSProcInst/registers/registers_14_1" BEL
        "MIPSProcInst/registers/registers_14_0" BEL
        "MIPSProcInst/registers/registers_13_31" BEL
        "MIPSProcInst/registers/registers_13_30" BEL
        "MIPSProcInst/registers/registers_13_29" BEL
        "MIPSProcInst/registers/registers_13_28" BEL
        "MIPSProcInst/registers/registers_13_27" BEL
        "MIPSProcInst/registers/registers_13_26" BEL
        "MIPSProcInst/registers/registers_13_25" BEL
        "MIPSProcInst/registers/registers_13_24" BEL
        "MIPSProcInst/registers/registers_13_23" BEL
        "MIPSProcInst/registers/registers_13_22" BEL
        "MIPSProcInst/registers/registers_13_21" BEL
        "MIPSProcInst/registers/registers_13_20" BEL
        "MIPSProcInst/registers/registers_13_19" BEL
        "MIPSProcInst/registers/registers_13_18" BEL
        "MIPSProcInst/registers/registers_13_17" BEL
        "MIPSProcInst/registers/registers_13_16" BEL
        "MIPSProcInst/registers/registers_13_15" BEL
        "MIPSProcInst/registers/registers_13_14" BEL
        "MIPSProcInst/registers/registers_13_13" BEL
        "MIPSProcInst/registers/registers_13_12" BEL
        "MIPSProcInst/registers/registers_13_11" BEL
        "MIPSProcInst/registers/registers_13_10" BEL
        "MIPSProcInst/registers/registers_13_9" BEL
        "MIPSProcInst/registers/registers_13_8" BEL
        "MIPSProcInst/registers/registers_13_7" BEL
        "MIPSProcInst/registers/registers_13_6" BEL
        "MIPSProcInst/registers/registers_13_5" BEL
        "MIPSProcInst/registers/registers_13_4" BEL
        "MIPSProcInst/registers/registers_13_3" BEL
        "MIPSProcInst/registers/registers_13_2" BEL
        "MIPSProcInst/registers/registers_13_1" BEL
        "MIPSProcInst/registers/registers_13_0" BEL
        "MIPSProcInst/registers/registers_11_31" BEL
        "MIPSProcInst/registers/registers_11_30" BEL
        "MIPSProcInst/registers/registers_11_29" BEL
        "MIPSProcInst/registers/registers_11_28" BEL
        "MIPSProcInst/registers/registers_11_27" BEL
        "MIPSProcInst/registers/registers_11_26" BEL
        "MIPSProcInst/registers/registers_11_25" BEL
        "MIPSProcInst/registers/registers_11_24" BEL
        "MIPSProcInst/registers/registers_11_23" BEL
        "MIPSProcInst/registers/registers_11_22" BEL
        "MIPSProcInst/registers/registers_11_21" BEL
        "MIPSProcInst/registers/registers_11_20" BEL
        "MIPSProcInst/registers/registers_11_19" BEL
        "MIPSProcInst/registers/registers_11_18" BEL
        "MIPSProcInst/registers/registers_11_17" BEL
        "MIPSProcInst/registers/registers_11_16" BEL
        "MIPSProcInst/registers/registers_11_15" BEL
        "MIPSProcInst/registers/registers_11_14" BEL
        "MIPSProcInst/registers/registers_11_13" BEL
        "MIPSProcInst/registers/registers_11_12" BEL
        "MIPSProcInst/registers/registers_11_11" BEL
        "MIPSProcInst/registers/registers_11_10" BEL
        "MIPSProcInst/registers/registers_11_9" BEL
        "MIPSProcInst/registers/registers_11_8" BEL
        "MIPSProcInst/registers/registers_11_7" BEL
        "MIPSProcInst/registers/registers_11_6" BEL
        "MIPSProcInst/registers/registers_11_5" BEL
        "MIPSProcInst/registers/registers_11_4" BEL
        "MIPSProcInst/registers/registers_11_3" BEL
        "MIPSProcInst/registers/registers_11_2" BEL
        "MIPSProcInst/registers/registers_11_1" BEL
        "MIPSProcInst/registers/registers_11_0" BEL
        "MIPSProcInst/registers/registers_10_31" BEL
        "MIPSProcInst/registers/registers_10_30" BEL
        "MIPSProcInst/registers/registers_10_29" BEL
        "MIPSProcInst/registers/registers_10_28" BEL
        "MIPSProcInst/registers/registers_10_27" BEL
        "MIPSProcInst/registers/registers_10_26" BEL
        "MIPSProcInst/registers/registers_10_25" BEL
        "MIPSProcInst/registers/registers_10_24" BEL
        "MIPSProcInst/registers/registers_10_23" BEL
        "MIPSProcInst/registers/registers_10_22" BEL
        "MIPSProcInst/registers/registers_10_21" BEL
        "MIPSProcInst/registers/registers_10_20" BEL
        "MIPSProcInst/registers/registers_10_19" BEL
        "MIPSProcInst/registers/registers_10_18" BEL
        "MIPSProcInst/registers/registers_10_17" BEL
        "MIPSProcInst/registers/registers_10_16" BEL
        "MIPSProcInst/registers/registers_10_15" BEL
        "MIPSProcInst/registers/registers_10_14" BEL
        "MIPSProcInst/registers/registers_10_13" BEL
        "MIPSProcInst/registers/registers_10_12" BEL
        "MIPSProcInst/registers/registers_10_11" BEL
        "MIPSProcInst/registers/registers_10_10" BEL
        "MIPSProcInst/registers/registers_10_9" BEL
        "MIPSProcInst/registers/registers_10_8" BEL
        "MIPSProcInst/registers/registers_10_7" BEL
        "MIPSProcInst/registers/registers_10_6" BEL
        "MIPSProcInst/registers/registers_10_5" BEL
        "MIPSProcInst/registers/registers_10_4" BEL
        "MIPSProcInst/registers/registers_10_3" BEL
        "MIPSProcInst/registers/registers_10_2" BEL
        "MIPSProcInst/registers/registers_10_1" BEL
        "MIPSProcInst/registers/registers_10_0" BEL
        "MIPSProcInst/registers/registers_12_31" BEL
        "MIPSProcInst/registers/registers_12_30" BEL
        "MIPSProcInst/registers/registers_12_29" BEL
        "MIPSProcInst/registers/registers_12_28" BEL
        "MIPSProcInst/registers/registers_12_27" BEL
        "MIPSProcInst/registers/registers_12_26" BEL
        "MIPSProcInst/registers/registers_12_25" BEL
        "MIPSProcInst/registers/registers_12_24" BEL
        "MIPSProcInst/registers/registers_12_23" BEL
        "MIPSProcInst/registers/registers_12_22" BEL
        "MIPSProcInst/registers/registers_12_21" BEL
        "MIPSProcInst/registers/registers_12_20" BEL
        "MIPSProcInst/registers/registers_12_19" BEL
        "MIPSProcInst/registers/registers_12_18" BEL
        "MIPSProcInst/registers/registers_12_17" BEL
        "MIPSProcInst/registers/registers_12_16" BEL
        "MIPSProcInst/registers/registers_12_15" BEL
        "MIPSProcInst/registers/registers_12_14" BEL
        "MIPSProcInst/registers/registers_12_13" BEL
        "MIPSProcInst/registers/registers_12_12" BEL
        "MIPSProcInst/registers/registers_12_11" BEL
        "MIPSProcInst/registers/registers_12_10" BEL
        "MIPSProcInst/registers/registers_12_9" BEL
        "MIPSProcInst/registers/registers_12_8" BEL
        "MIPSProcInst/registers/registers_12_7" BEL
        "MIPSProcInst/registers/registers_12_6" BEL
        "MIPSProcInst/registers/registers_12_5" BEL
        "MIPSProcInst/registers/registers_12_4" BEL
        "MIPSProcInst/registers/registers_12_3" BEL
        "MIPSProcInst/registers/registers_12_2" BEL
        "MIPSProcInst/registers/registers_12_1" BEL
        "MIPSProcInst/registers/registers_12_0" BEL
        "MIPSProcInst/registers/registers_9_31" BEL
        "MIPSProcInst/registers/registers_9_30" BEL
        "MIPSProcInst/registers/registers_9_29" BEL
        "MIPSProcInst/registers/registers_9_28" BEL
        "MIPSProcInst/registers/registers_9_27" BEL
        "MIPSProcInst/registers/registers_9_26" BEL
        "MIPSProcInst/registers/registers_9_25" BEL
        "MIPSProcInst/registers/registers_9_24" BEL
        "MIPSProcInst/registers/registers_9_23" BEL
        "MIPSProcInst/registers/registers_9_22" BEL
        "MIPSProcInst/registers/registers_9_21" BEL
        "MIPSProcInst/registers/registers_9_20" BEL
        "MIPSProcInst/registers/registers_9_19" BEL
        "MIPSProcInst/registers/registers_9_18" BEL
        "MIPSProcInst/registers/registers_9_17" BEL
        "MIPSProcInst/registers/registers_9_16" BEL
        "MIPSProcInst/registers/registers_9_15" BEL
        "MIPSProcInst/registers/registers_9_14" BEL
        "MIPSProcInst/registers/registers_9_13" BEL
        "MIPSProcInst/registers/registers_9_12" BEL
        "MIPSProcInst/registers/registers_9_11" BEL
        "MIPSProcInst/registers/registers_9_10" BEL
        "MIPSProcInst/registers/registers_9_9" BEL
        "MIPSProcInst/registers/registers_9_8" BEL
        "MIPSProcInst/registers/registers_9_7" BEL
        "MIPSProcInst/registers/registers_9_6" BEL
        "MIPSProcInst/registers/registers_9_5" BEL
        "MIPSProcInst/registers/registers_9_4" BEL
        "MIPSProcInst/registers/registers_9_3" BEL
        "MIPSProcInst/registers/registers_9_2" BEL
        "MIPSProcInst/registers/registers_9_1" BEL
        "MIPSProcInst/registers/registers_9_0" BEL
        "MIPSProcInst/registers/registers_8_31" BEL
        "MIPSProcInst/registers/registers_8_30" BEL
        "MIPSProcInst/registers/registers_8_29" BEL
        "MIPSProcInst/registers/registers_8_28" BEL
        "MIPSProcInst/registers/registers_8_27" BEL
        "MIPSProcInst/registers/registers_8_26" BEL
        "MIPSProcInst/registers/registers_8_25" BEL
        "MIPSProcInst/registers/registers_8_24" BEL
        "MIPSProcInst/registers/registers_8_23" BEL
        "MIPSProcInst/registers/registers_8_22" BEL
        "MIPSProcInst/registers/registers_8_21" BEL
        "MIPSProcInst/registers/registers_8_20" BEL
        "MIPSProcInst/registers/registers_8_19" BEL
        "MIPSProcInst/registers/registers_8_18" BEL
        "MIPSProcInst/registers/registers_8_17" BEL
        "MIPSProcInst/registers/registers_8_16" BEL
        "MIPSProcInst/registers/registers_8_15" BEL
        "MIPSProcInst/registers/registers_8_14" BEL
        "MIPSProcInst/registers/registers_8_13" BEL
        "MIPSProcInst/registers/registers_8_12" BEL
        "MIPSProcInst/registers/registers_8_11" BEL
        "MIPSProcInst/registers/registers_8_10" BEL
        "MIPSProcInst/registers/registers_8_9" BEL
        "MIPSProcInst/registers/registers_8_8" BEL
        "MIPSProcInst/registers/registers_8_7" BEL
        "MIPSProcInst/registers/registers_8_6" BEL
        "MIPSProcInst/registers/registers_8_5" BEL
        "MIPSProcInst/registers/registers_8_4" BEL
        "MIPSProcInst/registers/registers_8_3" BEL
        "MIPSProcInst/registers/registers_8_2" BEL
        "MIPSProcInst/registers/registers_8_1" BEL
        "MIPSProcInst/registers/registers_8_0" BEL
        "MIPSProcInst/registers/registers_7_31" BEL
        "MIPSProcInst/registers/registers_7_30" BEL
        "MIPSProcInst/registers/registers_7_29" BEL
        "MIPSProcInst/registers/registers_7_28" BEL
        "MIPSProcInst/registers/registers_7_27" BEL
        "MIPSProcInst/registers/registers_7_26" BEL
        "MIPSProcInst/registers/registers_7_25" BEL
        "MIPSProcInst/registers/registers_7_24" BEL
        "MIPSProcInst/registers/registers_7_23" BEL
        "MIPSProcInst/registers/registers_7_22" BEL
        "MIPSProcInst/registers/registers_7_21" BEL
        "MIPSProcInst/registers/registers_7_20" BEL
        "MIPSProcInst/registers/registers_7_19" BEL
        "MIPSProcInst/registers/registers_7_18" BEL
        "MIPSProcInst/registers/registers_7_17" BEL
        "MIPSProcInst/registers/registers_7_16" BEL
        "MIPSProcInst/registers/registers_7_15" BEL
        "MIPSProcInst/registers/registers_7_14" BEL
        "MIPSProcInst/registers/registers_7_13" BEL
        "MIPSProcInst/registers/registers_7_12" BEL
        "MIPSProcInst/registers/registers_7_11" BEL
        "MIPSProcInst/registers/registers_7_10" BEL
        "MIPSProcInst/registers/registers_7_9" BEL
        "MIPSProcInst/registers/registers_7_8" BEL
        "MIPSProcInst/registers/registers_7_7" BEL
        "MIPSProcInst/registers/registers_7_6" BEL
        "MIPSProcInst/registers/registers_7_5" BEL
        "MIPSProcInst/registers/registers_7_4" BEL
        "MIPSProcInst/registers/registers_7_3" BEL
        "MIPSProcInst/registers/registers_7_2" BEL
        "MIPSProcInst/registers/registers_7_1" BEL
        "MIPSProcInst/registers/registers_7_0" BEL
        "MIPSProcInst/registers/registers_6_31" BEL
        "MIPSProcInst/registers/registers_6_30" BEL
        "MIPSProcInst/registers/registers_6_29" BEL
        "MIPSProcInst/registers/registers_6_28" BEL
        "MIPSProcInst/registers/registers_6_27" BEL
        "MIPSProcInst/registers/registers_6_26" BEL
        "MIPSProcInst/registers/registers_6_25" BEL
        "MIPSProcInst/registers/registers_6_24" BEL
        "MIPSProcInst/registers/registers_6_23" BEL
        "MIPSProcInst/registers/registers_6_22" BEL
        "MIPSProcInst/registers/registers_6_21" BEL
        "MIPSProcInst/registers/registers_6_20" BEL
        "MIPSProcInst/registers/registers_6_19" BEL
        "MIPSProcInst/registers/registers_6_18" BEL
        "MIPSProcInst/registers/registers_6_17" BEL
        "MIPSProcInst/registers/registers_6_16" BEL
        "MIPSProcInst/registers/registers_6_15" BEL
        "MIPSProcInst/registers/registers_6_14" BEL
        "MIPSProcInst/registers/registers_6_13" BEL
        "MIPSProcInst/registers/registers_6_12" BEL
        "MIPSProcInst/registers/registers_6_11" BEL
        "MIPSProcInst/registers/registers_6_10" BEL
        "MIPSProcInst/registers/registers_6_9" BEL
        "MIPSProcInst/registers/registers_6_8" BEL
        "MIPSProcInst/registers/registers_6_7" BEL
        "MIPSProcInst/registers/registers_6_6" BEL
        "MIPSProcInst/registers/registers_6_5" BEL
        "MIPSProcInst/registers/registers_6_4" BEL
        "MIPSProcInst/registers/registers_6_3" BEL
        "MIPSProcInst/registers/registers_6_2" BEL
        "MIPSProcInst/registers/registers_6_1" BEL
        "MIPSProcInst/registers/registers_6_0" BEL
        "MIPSProcInst/registers/registers_5_31" BEL
        "MIPSProcInst/registers/registers_5_30" BEL
        "MIPSProcInst/registers/registers_5_29" BEL
        "MIPSProcInst/registers/registers_5_28" BEL
        "MIPSProcInst/registers/registers_5_27" BEL
        "MIPSProcInst/registers/registers_5_26" BEL
        "MIPSProcInst/registers/registers_5_25" BEL
        "MIPSProcInst/registers/registers_5_24" BEL
        "MIPSProcInst/registers/registers_5_23" BEL
        "MIPSProcInst/registers/registers_5_22" BEL
        "MIPSProcInst/registers/registers_5_21" BEL
        "MIPSProcInst/registers/registers_5_20" BEL
        "MIPSProcInst/registers/registers_5_19" BEL
        "MIPSProcInst/registers/registers_5_18" BEL
        "MIPSProcInst/registers/registers_5_17" BEL
        "MIPSProcInst/registers/registers_5_16" BEL
        "MIPSProcInst/registers/registers_5_15" BEL
        "MIPSProcInst/registers/registers_5_14" BEL
        "MIPSProcInst/registers/registers_5_13" BEL
        "MIPSProcInst/registers/registers_5_12" BEL
        "MIPSProcInst/registers/registers_5_11" BEL
        "MIPSProcInst/registers/registers_5_10" BEL
        "MIPSProcInst/registers/registers_5_9" BEL
        "MIPSProcInst/registers/registers_5_8" BEL
        "MIPSProcInst/registers/registers_5_7" BEL
        "MIPSProcInst/registers/registers_5_6" BEL
        "MIPSProcInst/registers/registers_5_5" BEL
        "MIPSProcInst/registers/registers_5_4" BEL
        "MIPSProcInst/registers/registers_5_3" BEL
        "MIPSProcInst/registers/registers_5_2" BEL
        "MIPSProcInst/registers/registers_5_1" BEL
        "MIPSProcInst/registers/registers_5_0" BEL
        "MIPSProcInst/registers/registers_4_31" BEL
        "MIPSProcInst/registers/registers_4_30" BEL
        "MIPSProcInst/registers/registers_4_29" BEL
        "MIPSProcInst/registers/registers_4_28" BEL
        "MIPSProcInst/registers/registers_4_27" BEL
        "MIPSProcInst/registers/registers_4_26" BEL
        "MIPSProcInst/registers/registers_4_25" BEL
        "MIPSProcInst/registers/registers_4_24" BEL
        "MIPSProcInst/registers/registers_4_23" BEL
        "MIPSProcInst/registers/registers_4_22" BEL
        "MIPSProcInst/registers/registers_4_21" BEL
        "MIPSProcInst/registers/registers_4_20" BEL
        "MIPSProcInst/registers/registers_4_19" BEL
        "MIPSProcInst/registers/registers_4_18" BEL
        "MIPSProcInst/registers/registers_4_17" BEL
        "MIPSProcInst/registers/registers_4_16" BEL
        "MIPSProcInst/registers/registers_4_15" BEL
        "MIPSProcInst/registers/registers_4_14" BEL
        "MIPSProcInst/registers/registers_4_13" BEL
        "MIPSProcInst/registers/registers_4_12" BEL
        "MIPSProcInst/registers/registers_4_11" BEL
        "MIPSProcInst/registers/registers_4_10" BEL
        "MIPSProcInst/registers/registers_4_9" BEL
        "MIPSProcInst/registers/registers_4_8" BEL
        "MIPSProcInst/registers/registers_4_7" BEL
        "MIPSProcInst/registers/registers_4_6" BEL
        "MIPSProcInst/registers/registers_4_5" BEL
        "MIPSProcInst/registers/registers_4_4" BEL
        "MIPSProcInst/registers/registers_4_3" BEL
        "MIPSProcInst/registers/registers_4_2" BEL
        "MIPSProcInst/registers/registers_4_1" BEL
        "MIPSProcInst/registers/registers_4_0" BEL
        "MIPSProcInst/registers/registers_2_31" BEL
        "MIPSProcInst/registers/registers_2_30" BEL
        "MIPSProcInst/registers/registers_2_29" BEL
        "MIPSProcInst/registers/registers_2_28" BEL
        "MIPSProcInst/registers/registers_2_27" BEL
        "MIPSProcInst/registers/registers_2_26" BEL
        "MIPSProcInst/registers/registers_2_25" BEL
        "MIPSProcInst/registers/registers_2_24" BEL
        "MIPSProcInst/registers/registers_2_23" BEL
        "MIPSProcInst/registers/registers_2_22" BEL
        "MIPSProcInst/registers/registers_2_21" BEL
        "MIPSProcInst/registers/registers_2_20" BEL
        "MIPSProcInst/registers/registers_2_19" BEL
        "MIPSProcInst/registers/registers_2_18" BEL
        "MIPSProcInst/registers/registers_2_17" BEL
        "MIPSProcInst/registers/registers_2_16" BEL
        "MIPSProcInst/registers/registers_2_15" BEL
        "MIPSProcInst/registers/registers_2_14" BEL
        "MIPSProcInst/registers/registers_2_13" BEL
        "MIPSProcInst/registers/registers_2_12" BEL
        "MIPSProcInst/registers/registers_2_11" BEL
        "MIPSProcInst/registers/registers_2_10" BEL
        "MIPSProcInst/registers/registers_2_9" BEL
        "MIPSProcInst/registers/registers_2_8" BEL
        "MIPSProcInst/registers/registers_2_7" BEL
        "MIPSProcInst/registers/registers_2_6" BEL
        "MIPSProcInst/registers/registers_2_5" BEL
        "MIPSProcInst/registers/registers_2_4" BEL
        "MIPSProcInst/registers/registers_2_3" BEL
        "MIPSProcInst/registers/registers_2_2" BEL
        "MIPSProcInst/registers/registers_2_1" BEL
        "MIPSProcInst/registers/registers_2_0" BEL
        "MIPSProcInst/registers/registers_1_31" BEL
        "MIPSProcInst/registers/registers_1_30" BEL
        "MIPSProcInst/registers/registers_1_29" BEL
        "MIPSProcInst/registers/registers_1_28" BEL
        "MIPSProcInst/registers/registers_1_27" BEL
        "MIPSProcInst/registers/registers_1_26" BEL
        "MIPSProcInst/registers/registers_1_25" BEL
        "MIPSProcInst/registers/registers_1_24" BEL
        "MIPSProcInst/registers/registers_1_23" BEL
        "MIPSProcInst/registers/registers_1_22" BEL
        "MIPSProcInst/registers/registers_1_21" BEL
        "MIPSProcInst/registers/registers_1_20" BEL
        "MIPSProcInst/registers/registers_1_19" BEL
        "MIPSProcInst/registers/registers_1_18" BEL
        "MIPSProcInst/registers/registers_1_17" BEL
        "MIPSProcInst/registers/registers_1_16" BEL
        "MIPSProcInst/registers/registers_1_15" BEL
        "MIPSProcInst/registers/registers_1_14" BEL
        "MIPSProcInst/registers/registers_1_13" BEL
        "MIPSProcInst/registers/registers_1_12" BEL
        "MIPSProcInst/registers/registers_1_11" BEL
        "MIPSProcInst/registers/registers_1_10" BEL
        "MIPSProcInst/registers/registers_1_9" BEL
        "MIPSProcInst/registers/registers_1_8" BEL
        "MIPSProcInst/registers/registers_1_7" BEL
        "MIPSProcInst/registers/registers_1_6" BEL
        "MIPSProcInst/registers/registers_1_5" BEL
        "MIPSProcInst/registers/registers_1_4" BEL
        "MIPSProcInst/registers/registers_1_3" BEL
        "MIPSProcInst/registers/registers_1_2" BEL
        "MIPSProcInst/registers/registers_1_1" BEL
        "MIPSProcInst/registers/registers_1_0" BEL
        "MIPSProcInst/registers/registers_3_31" BEL
        "MIPSProcInst/registers/registers_3_30" BEL
        "MIPSProcInst/registers/registers_3_29" BEL
        "MIPSProcInst/registers/registers_3_28" BEL
        "MIPSProcInst/registers/registers_3_27" BEL
        "MIPSProcInst/registers/registers_3_26" BEL
        "MIPSProcInst/registers/registers_3_25" BEL
        "MIPSProcInst/registers/registers_3_24" BEL
        "MIPSProcInst/registers/registers_3_23" BEL
        "MIPSProcInst/registers/registers_3_22" BEL
        "MIPSProcInst/registers/registers_3_21" BEL
        "MIPSProcInst/registers/registers_3_20" BEL
        "MIPSProcInst/registers/registers_3_19" BEL
        "MIPSProcInst/registers/registers_3_18" BEL
        "MIPSProcInst/registers/registers_3_17" BEL
        "MIPSProcInst/registers/registers_3_16" BEL
        "MIPSProcInst/registers/registers_3_15" BEL
        "MIPSProcInst/registers/registers_3_14" BEL
        "MIPSProcInst/registers/registers_3_13" BEL
        "MIPSProcInst/registers/registers_3_12" BEL
        "MIPSProcInst/registers/registers_3_11" BEL
        "MIPSProcInst/registers/registers_3_10" BEL
        "MIPSProcInst/registers/registers_3_9" BEL
        "MIPSProcInst/registers/registers_3_8" BEL
        "MIPSProcInst/registers/registers_3_7" BEL
        "MIPSProcInst/registers/registers_3_6" BEL
        "MIPSProcInst/registers/registers_3_5" BEL
        "MIPSProcInst/registers/registers_3_4" BEL
        "MIPSProcInst/registers/registers_3_3" BEL
        "MIPSProcInst/registers/registers_3_2" BEL
        "MIPSProcInst/registers/registers_3_1" BEL
        "MIPSProcInst/registers/registers_3_0" BEL
        "MIPSProcInst/program_counter/next_addr_7" BEL
        "MIPSProcInst/program_counter/next_addr_6" BEL
        "MIPSProcInst/program_counter/next_addr_5" BEL
        "MIPSProcInst/program_counter/next_addr_4" BEL
        "MIPSProcInst/program_counter/next_addr_3" BEL
        "MIPSProcInst/program_counter/next_addr_2" BEL
        "MIPSProcInst/program_counter/next_addr_1" BEL
        "MIPSProcInst/program_counter/next_addr_0" BEL
        "MIPSProcInst/program_counter/address_out_7" BEL
        "MIPSProcInst/program_counter/address_out_6" BEL
        "MIPSProcInst/program_counter/address_out_5" BEL
        "MIPSProcInst/program_counter/address_out_4" BEL
        "MIPSProcInst/program_counter/address_out_3" BEL
        "MIPSProcInst/program_counter/address_out_2" BEL
        "MIPSProcInst/program_counter/address_out_1" BEL
        "MIPSProcInst/program_counter/address_out_0" BEL
        "MIPSProcInst/decode/ALU_op_4" BEL "MIPSProcInst/decode/ALU_op_3" BEL
        "MIPSProcInst/decode/ALU_op_2" BEL "MIPSProcInst/decode/ALU_op_1" BEL
        "MIPSProcInst/decode/ALU_op_0" BEL "MIPSProcInst/decode/stall" BEL
        "MIPSProcInst/decode/RegWrite" BEL "MIPSProcInst/decode/MemWrite" BEL
        "MIPSProcInst/decode/Jump" BEL
        "MIPSProcInst/decode/decode_op/ControlSrc" BEL
        "MIPSProcInst/decode/decode_func/ALU_op_4" BEL
        "MIPSProcInst/decode/decode_func/ALU_op_3" BEL
        "MIPSProcInst/decode/decode_func/ALU_op_2" BEL
        "MIPSProcInst/decode/decode_func/ALU_op_1" BEL
        "MIPSProcInst/decode/decode_func/ALU_op_0" BEL
        "MIPSProcInst/ALU/result_7" BEL "MIPSProcInst/ALU/result_6" BEL
        "MIPSProcInst/ALU/result_5" BEL "MIPSProcInst/ALU/result_4" BEL
        "MIPSProcInst/ALU/result_3" BEL "MIPSProcInst/ALU/result_2" BEL
        "MIPSProcInst/ALU/result_1" BEL "MIPSProcInst/ALU/result_0" BEL
        "HostCommInst/UARTHandlerInst/ut/bg/counter_15" BEL
        "HostCommInst/UARTHandlerInst/ut/bg/counter_14" BEL
        "HostCommInst/UARTHandlerInst/ut/bg/counter_13" BEL
        "HostCommInst/UARTHandlerInst/ut/bg/counter_12" BEL
        "HostCommInst/UARTHandlerInst/ut/bg/counter_11" BEL
        "HostCommInst/UARTHandlerInst/ut/bg/counter_10" BEL
        "HostCommInst/UARTHandlerInst/ut/bg/counter_9" BEL
        "HostCommInst/UARTHandlerInst/ut/bg/counter_8" BEL
        "HostCommInst/UARTHandlerInst/ut/bg/counter_7" BEL
        "HostCommInst/UARTHandlerInst/ut/bg/counter_6" BEL
        "HostCommInst/UARTHandlerInst/ut/bg/counter_5" BEL
        "HostCommInst/UARTHandlerInst/ut/bg/counter_4" BEL
        "HostCommInst/UARTHandlerInst/ut/bg/counter_3" BEL
        "HostCommInst/UARTHandlerInst/ut/bg/counter_2" BEL
        "HostCommInst/UARTHandlerInst/ut/bg/counter_1" BEL
        "HostCommInst/UARTHandlerInst/ut/bg/counter_0" BEL
        "HostCommInst/UARTHandlerInst/ut/bg/ce16" BEL
        "HostCommInst/UARTHandlerInst/up/txSm_FSM_FFd1" BEL
        "HostCommInst/UARTHandlerInst/up/txSm_FSM_FFd2" BEL
        "HostCommInst/UARTHandlerInst/up/binByteCount_7" BEL
        "HostCommInst/UARTHandlerInst/up/binByteCount_6" BEL
        "HostCommInst/UARTHandlerInst/up/binByteCount_5" BEL
        "HostCommInst/UARTHandlerInst/up/binByteCount_4" BEL
        "HostCommInst/UARTHandlerInst/up/binByteCount_3" BEL
        "HostCommInst/UARTHandlerInst/up/binByteCount_2" BEL
        "HostCommInst/UARTHandlerInst/up/binByteCount_1" BEL
        "HostCommInst/UARTHandlerInst/up/binByteCount_0" BEL
        "HostCommInst/UARTHandlerInst/up/txSm_FSM_FFd3" BEL
        "HostCommInst/UARTHandlerInst/up/mainSm_FSM_FFd1" BEL
        "HostCommInst/UARTHandlerInst/up/mainSm_FSM_FFd2" BEL
        "HostCommInst/UARTHandlerInst/up/mainSm_FSM_FFd3" BEL
        "HostCommInst/UARTHandlerInst/up/mainSm_FSM_FFd4" BEL
        "HostCommInst/UARTHandlerInst/up/txData_7" BEL
        "HostCommInst/UARTHandlerInst/up/txData_6" BEL
        "HostCommInst/UARTHandlerInst/up/txData_5" BEL
        "HostCommInst/UARTHandlerInst/up/txData_4" BEL
        "HostCommInst/UARTHandlerInst/up/txData_3" BEL
        "HostCommInst/UARTHandlerInst/up/txData_2" BEL
        "HostCommInst/UARTHandlerInst/up/txData_1" BEL
        "HostCommInst/UARTHandlerInst/up/txData_0" BEL
        "HostCommInst/UARTHandlerInst/up/iIntAddress_15" BEL
        "HostCommInst/UARTHandlerInst/up/iIntAddress_14" BEL
        "HostCommInst/UARTHandlerInst/up/iIntAddress_13" BEL
        "HostCommInst/UARTHandlerInst/up/iIntAddress_12" BEL
        "HostCommInst/UARTHandlerInst/up/iIntAddress_11" BEL
        "HostCommInst/UARTHandlerInst/up/iIntAddress_10" BEL
        "HostCommInst/UARTHandlerInst/up/iIntAddress_9" BEL
        "HostCommInst/UARTHandlerInst/up/iIntAddress_8" BEL
        "HostCommInst/UARTHandlerInst/up/iIntAddress_7" BEL
        "HostCommInst/UARTHandlerInst/up/iIntAddress_6" BEL
        "HostCommInst/UARTHandlerInst/up/iIntAddress_5" BEL
        "HostCommInst/UARTHandlerInst/up/iIntAddress_4" BEL
        "HostCommInst/UARTHandlerInst/up/iIntAddress_3" BEL
        "HostCommInst/UARTHandlerInst/up/iIntAddress_2" BEL
        "HostCommInst/UARTHandlerInst/up/iIntAddress_1" BEL
        "HostCommInst/UARTHandlerInst/up/iIntAddress_0" BEL
        "HostCommInst/UARTHandlerInst/up/addrParam_15" BEL
        "HostCommInst/UARTHandlerInst/up/addrParam_14" BEL
        "HostCommInst/UARTHandlerInst/up/addrParam_13" BEL
        "HostCommInst/UARTHandlerInst/up/addrParam_12" BEL
        "HostCommInst/UARTHandlerInst/up/addrParam_11" BEL
        "HostCommInst/UARTHandlerInst/up/addrParam_10" BEL
        "HostCommInst/UARTHandlerInst/up/addrParam_9" BEL
        "HostCommInst/UARTHandlerInst/up/addrParam_8" BEL
        "HostCommInst/UARTHandlerInst/up/addrParam_7" BEL
        "HostCommInst/UARTHandlerInst/up/addrParam_6" BEL
        "HostCommInst/UARTHandlerInst/up/addrParam_5" BEL
        "HostCommInst/UARTHandlerInst/up/addrParam_4" BEL
        "HostCommInst/UARTHandlerInst/up/addrParam_3" BEL
        "HostCommInst/UARTHandlerInst/up/addrParam_2" BEL
        "HostCommInst/UARTHandlerInst/up/addrParam_1" BEL
        "HostCommInst/UARTHandlerInst/up/addrParam_0" BEL
        "HostCommInst/UARTHandlerInst/up/readDoneS" BEL
        "HostCommInst/UARTHandlerInst/up/readDataS_7" BEL
        "HostCommInst/UARTHandlerInst/up/readDataS_6" BEL
        "HostCommInst/UARTHandlerInst/up/readDataS_5" BEL
        "HostCommInst/UARTHandlerInst/up/readDataS_4" BEL
        "HostCommInst/UARTHandlerInst/up/readDataS_3" BEL
        "HostCommInst/UARTHandlerInst/up/readDataS_2" BEL
        "HostCommInst/UARTHandlerInst/up/readDataS_1" BEL
        "HostCommInst/UARTHandlerInst/up/readDataS_0" BEL
        "HostCommInst/UARTHandlerInst/up/readDone" BEL
        "HostCommInst/UARTHandlerInst/up/dataParam_7" BEL
        "HostCommInst/UARTHandlerInst/up/dataParam_6" BEL
        "HostCommInst/UARTHandlerInst/up/dataParam_5" BEL
        "HostCommInst/UARTHandlerInst/up/dataParam_4" BEL
        "HostCommInst/UARTHandlerInst/up/dataParam_3" BEL
        "HostCommInst/UARTHandlerInst/up/dataParam_2" BEL
        "HostCommInst/UARTHandlerInst/up/dataParam_1" BEL
        "HostCommInst/UARTHandlerInst/up/dataParam_0" BEL
        "HostCommInst/UARTHandlerInst/up/addrAutoInc" BEL
        "HostCommInst/UARTHandlerInst/up/sendStatFlag" BEL
        "HostCommInst/UARTHandlerInst/up/writeOp" BEL
        "HostCommInst/UARTHandlerInst/up/readOp" BEL
        "HostCommInst/UARTHandlerInst/up/sTxBusy" BEL
        "HostCommInst/UARTHandlerInst/ut/ut/count16_3" BEL
        "HostCommInst/UARTHandlerInst/ut/ut/count16_2" BEL
        "HostCommInst/UARTHandlerInst/ut/ut/count16_1" BEL
        "HostCommInst/UARTHandlerInst/ut/ut/count16_0" BEL
        "HostCommInst/UARTHandlerInst/ut/ut/bitCount_3" BEL
        "HostCommInst/UARTHandlerInst/ut/ut/bitCount_2" BEL
        "HostCommInst/UARTHandlerInst/ut/ut/bitCount_1" BEL
        "HostCommInst/UARTHandlerInst/ut/ut/bitCount_0" BEL
        "HostCommInst/UARTHandlerInst/ut/ut/serOut" BEL
        "HostCommInst/UARTHandlerInst/ut/ut/dataBuf_8" BEL
        "HostCommInst/UARTHandlerInst/ut/ut/dataBuf_7" BEL
        "HostCommInst/UARTHandlerInst/ut/ut/dataBuf_6" BEL
        "HostCommInst/UARTHandlerInst/ut/ut/dataBuf_5" BEL
        "HostCommInst/UARTHandlerInst/ut/ut/dataBuf_4" BEL
        "HostCommInst/UARTHandlerInst/ut/ut/dataBuf_3" BEL
        "HostCommInst/UARTHandlerInst/ut/ut/dataBuf_2" BEL
        "HostCommInst/UARTHandlerInst/ut/ut/dataBuf_1" BEL
        "HostCommInst/UARTHandlerInst/ut/ut/dataBuf_0" BEL
        "HostCommInst/UARTHandlerInst/ut/ur/bitCount_3" BEL
        "HostCommInst/UARTHandlerInst/ut/ur/bitCount_2" BEL
        "HostCommInst/UARTHandlerInst/ut/ur/bitCount_1" BEL
        "HostCommInst/UARTHandlerInst/ut/ur/bitCount_0" BEL
        "HostCommInst/UARTHandlerInst/ut/ur/count16_3" BEL
        "HostCommInst/UARTHandlerInst/ut/ur/count16_2" BEL
        "HostCommInst/UARTHandlerInst/ut/ur/count16_1" BEL
        "HostCommInst/UARTHandlerInst/ut/ur/count16_0" BEL
        "HostCommInst/UARTHandlerInst/ut/ur/rxData_7" BEL
        "HostCommInst/UARTHandlerInst/ut/ur/rxData_6" BEL
        "HostCommInst/UARTHandlerInst/ut/ur/rxData_5" BEL
        "HostCommInst/UARTHandlerInst/ut/ur/rxData_4" BEL
        "HostCommInst/UARTHandlerInst/ut/ur/rxData_3" BEL
        "HostCommInst/UARTHandlerInst/ut/ur/rxData_2" BEL
        "HostCommInst/UARTHandlerInst/ut/ur/rxData_1" BEL
        "HostCommInst/UARTHandlerInst/ut/ur/rxData_0" BEL
        "HostCommInst/UARTHandlerInst/ut/ur/dataBuf_7" BEL
        "HostCommInst/UARTHandlerInst/ut/ur/dataBuf_6" BEL
        "HostCommInst/UARTHandlerInst/ut/ur/dataBuf_5" BEL
        "HostCommInst/UARTHandlerInst/ut/ur/dataBuf_4" BEL
        "HostCommInst/UARTHandlerInst/ut/ur/dataBuf_3" BEL
        "HostCommInst/UARTHandlerInst/ut/ur/dataBuf_2" BEL
        "HostCommInst/UARTHandlerInst/ut/ur/dataBuf_1" BEL
        "HostCommInst/UARTHandlerInst/ut/ur/dataBuf_0" BEL
        "HostCommInst/UARTHandlerInst/ut/ur/newRxData" BEL
        "HostCommInst/UARTHandlerInst/ut/ur/inSync_1" BEL
        "HostCommInst/UARTHandlerInst/ut/ur/inSync_0" BEL
        "MIPSProcInst/decode/decode_op/MemWrite" BEL
        "MIPSProcInst/decode/decode_op/RegWrite" BEL
        "MIPSProcInst/decode/decode_op/Jump" BEL
        "MIPSProcInst/decode/decode_op/stall" BEL
        "MIPSProcInst/decode/decode_func/RegWrite" BEL
        "HostCommInst/procResetSignal" BEL "HostCommInst/procEnableSignal" BEL
        "HostCommInst/UARTHandlerInst/up/newTxData" BEL
        "HostCommInst/UARTHandlerInst/up/iIntRead" BEL
        "HostCommInst/UARTHandlerInst/up/iReadReq" BEL
        "HostCommInst/UARTHandlerInst/up/binWriteOp" BEL
        "HostCommInst/UARTHandlerInst/up/binReadOp" BEL
        "HostCommInst/UARTHandlerInst/ut/ut/iTxBusy" BEL
        "HostCommInst/UARTHandlerInst/ut/ur/rxBusy" BEL
        "MIPSProcInst/control/tick" BEL
        "MIPSProcInst/decode/decode_op/ALU_op_0" BEL
        "HostCommInst/UARTHandlerInst/up/intWrData_7" BEL
        "HostCommInst/UARTHandlerInst/up/intWrData_6" BEL
        "HostCommInst/UARTHandlerInst/up/intWrData_5" BEL
        "HostCommInst/UARTHandlerInst/up/intWrData_4" BEL
        "HostCommInst/UARTHandlerInst/up/intWrData_3" BEL
        "HostCommInst/UARTHandlerInst/up/intWrData_2" BEL
        "HostCommInst/UARTHandlerInst/up/intWrData_1" BEL
        "HostCommInst/UARTHandlerInst/up/intWrData_0" BEL
        "HostCommInst/UARTHandlerInst/up/iIntWrite" BEL
        "HostCommInst/UARTHandlerInst/up/iWriteReq" BEL
        "HostCommInst/UARTHandlerInst/up/mainSm_FSM_FFd3_1" BEL
        "HostCommInst/UARTHandlerInst/up/mainSm_FSM_FFd1_1" BEL
        "HostCommInst/UARTHandlerInst/up/mainSm_FSM_FFd2_1" BEL
        "clk_BUFGP/BUFG" PIN
        "DataMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram_pins<28>"
        PIN
        "DataMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram_pins<29>"
        PIN
        "InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram_pins<28>"
        PIN
        "InstrMem/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/TRUE_DP.PRIM18.ram_pins<29>";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 24 MHz HIGH 50%;
PIN reset_pins<0> = BEL "reset" PINNAME PAD;
PIN "reset_pins<0>" TIG;
SCHEMATIC END;

