vhdl work "src/DualPortMem.vhd"
vhdl work "src/uart/uartTx.vhd"
vhdl work "src/uart/uartRx.vhd"
vhdl work "src/uart/uart2BusTop_pkg.vhd"
vhdl work "src/uart/baudGen.vhd"
vhdl work "src/defs.vhd"
vhdl work "src/uart/uartTop.vhd"
vhdl work "src/uart/uartParser.vhd"
vhdl work "src/DecodeOp.vhd"
vhdl work "src/DecodeFunc.vhd"
vhdl work "src/uart/uart2BusTop.vhd"
vhdl work "src/Registers.vhd"
vhdl work "src/ProgramCounter.vhd"
vhdl work "src/Decode.vhd"
vhdl work "src/Control.vhd"
vhdl work "src/ALU.vhd"
vhdl work "src/MIPSProcessor.vhd"
vhdl work "src/HostComm.vhd"
vhdl work "src/MIPSSystem.vhd"
