vhdl work "src/uart/uartTx.vhd"
vhdl work "src/uart/uartRx.vhd"
vhdl work "src/uart/uart2BusTop_pkg.vhd"
vhdl work "src/uart/baudGen.vhd"
vhdl work "defs.vhd"
vhdl work "src/uart/uartTop.vhd"
vhdl work "src/uart/uartParser.vhd"
vhdl work "DecodeOp.vhd"
vhdl work "DecodeFunc.vhd"
vhdl work "src/uart/uart2BusTop.vhd"
vhdl work "src/PC.vhd"
vhdl work "Registers.vhd"
vhdl work "Decode.vhd"
vhdl work "Control.vhd"
vhdl work "ALU.vhd"
vhdl work "src/MIPSProcessor.vhd"
vhdl work "src/HostComm.vhd"
vhdl work "src/MIPSSystem.vhd"
