<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/shomeb/o/oyvinrob/tdt4255/Ex0/src/control.vhd" Line 81: Assignment to <arg fmt="%s" index="1">op_code</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">alu_sel</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="info" file="Xst" num="3019" delta="old" >HDL ADVISOR - <arg fmt="%s" index="1">2048</arg> flip-flops were inferred for signal &lt;<arg fmt="%s" index="2">regFile</arg>&gt;. You may be trying to describe a RAM in a way that is incompatible with block and distributed RAM resources available on Xilinx devices, or with a specific template that is not supported. Please review the Xilinx resources documentation and the XST user manual for coding guidelines. Taking advantage of RAM resources will lead to improved device usage and reduced synthesis time.
</msg>

<msg type="info" file="Xst" num="3010" delta="old" >&quot;<arg fmt="%s" index="1">/home/shomeb/o/oyvinrob/tdt4255/Ex0/src/framework/InstructionBuffer.vhd</arg>&quot; line <arg fmt="%d" index="2">53</arg>: Output port &lt;<arg fmt="%s" index="3">intAccessReq</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">UARTHandlerInst</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3010" delta="old" >&quot;<arg fmt="%s" index="1">/home/shomeb/o/oyvinrob/tdt4255/Ex0/src/framework/uart/uart2BusTop.vhd</arg>&quot; line <arg fmt="%d" index="2">46</arg>: Output port &lt;<arg fmt="%s" index="3">baudClk</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">ut</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="1767" delta="old" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">RPNC/stack/stack_ptr_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RPNSystem</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">RPNC/stack/stack_ptr_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RPNSystem</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">RPNC/stack/stack_ptr_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RPNSystem</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">RPNC/stack/stack_ptr_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RPNSystem</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">RPNC/stack/stack_ptr_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RPNSystem</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">RPNC/stack/stack_ptr_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RPNSystem</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">RPNC/stack/stack_ptr_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RPNSystem</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">RPNC/stack/stack_ptr_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RPNSystem</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">RPNC/stack/stack_ptr_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RPNSystem</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">RPNC/stack/stack_ptr_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RPNSystem</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">RPNC/stack/stack_ptr_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RPNSystem</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">RPNC/stack/stack_ptr_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RPNSystem</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">RPNC/stack/stack_ptr_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RPNSystem</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">RPNC/stack/stack_ptr_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RPNSystem</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">RPNC/stack/stack_ptr_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RPNSystem</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">RPNC/stack/stack_ptr_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RPNSystem</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">RPNC/stack/stack_ptr_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RPNSystem</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">RPNC/stack/stack_ptr_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RPNSystem</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">RPNC/stack/stack_ptr_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RPNSystem</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">RPNC/stack/stack_ptr_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RPNSystem</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">RPNC/stack/stack_ptr_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RPNSystem</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">RPNC/stack/stack_ptr_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RPNSystem</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">RPNC/stack/stack_ptr_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RPNSystem</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">RPNC/stack/stack_ptr_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">RPNSystem</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

