Release 12.4 - netgen M.81d (lin)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm RPNSystem -w -dir
netgen/synthesis -ofmt vhdl -sim RPNSystem.ngc RPNSystem_synthesis.vhd  

Reading design 'RPNSystem.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'/home/shomec/p/peteraa/Documents/oving0/oving0/netgen/synthesis/RPNSystem_synth
esis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 62420 kilobytes
