<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.4 Trace  (lin)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/12.4/ISE_DS/ISE/bin/lin/unwrapped/trce -intstyle ise -v 3 -s 2 -n 3
-fastpaths -xml RPNSystem.twx RPNSystem.ncd -o RPNSystem.twr RPNSystem.pcf

</twCmdLine><twDesign>RPNSystem.ncd</twDesign><twDesignPath>RPNSystem.ncd</twDesignPath><twPCF>RPNSystem.pcf</twPCF><twPcfPath>RPNSystem.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.15 2010-12-02</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 24 MHz HIGH 50%;</twConstName><twItemCnt>12066</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1597</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.836</twMinPer></twConstHead><twPathRptBanner iPaths="155" iCriticalPaths="0" sType="EndPoint">Paths for end point RPNC/stack/store/stack_top_0 (SLICE_X18Y28.A5), 155 paths
</twPathRptBanner><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>32.830</twSlack><twSrc BELType="FF">RPNC/stack/stack_ptr_0</twSrc><twDest BELType="FF">RPNC/stack/store/stack_top_0</twDest><twTotPathDel>8.795</twTotPathDel><twClkSkew dest = "0.193" src = "0.199">0.006</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>RPNC/stack/stack_ptr_0</twSrc><twDest BELType='FF'>RPNC/stack/store/stack_top_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X18Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>RPNC/stack/stack_ptr&lt;3&gt;</twComp><twBEL>RPNC/stack/stack_ptr_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y30.A3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.715</twDelInfo><twComp>RPNC/stack/stack_ptr&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/ut/ut/iTxBusy</twComp><twBEL>RPNC/stack/store/Mmux__n002311</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">3.190</twDelInfo><twComp>RPNC/stack/store/_n0023&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>RPNC/stack/store/Mram_ram4_RAMD_O</twComp><twBEL>RPNC/stack/store/Mram_ram4_RAMA</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.385</twDelInfo><twComp>RPNC/stack/store/N27</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>RPNC/stack/store/stack_top&lt;1&gt;</twComp><twBEL>RPNC/stack/store/Mmux_BUS_0019_stack_in[7]_mux_6_OUT1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.270</twDelInfo><twComp>N24</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.523</twDelInfo><twComp>RPNC/stack/store/stack_top&lt;1&gt;</twComp><twBEL>RPNC/stack/store/Mmux_BUS_0019_stack_in[7]_mux_6_OUT1</twBEL><twBEL>RPNC/stack/store/stack_top_0</twBEL></twPathDel><twLogDel>2.235</twLogDel><twRouteDel>6.560</twRouteDel><twTotDel>8.795</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_BUFGP</twDestClk><twPctLog>25.4</twPctLog><twPctRoute>74.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.003</twSlack><twSrc BELType="FF">RPNC/control/state_FSM_FFd5</twSrc><twDest BELType="FF">RPNC/stack/store/stack_top_0</twDest><twTotPathDel>8.594</twTotPathDel><twClkSkew dest = "0.295" src = "0.329">0.034</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>RPNC/control/state_FSM_FFd5</twSrc><twDest BELType='FF'>RPNC/stack/store/stack_top_0</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X27Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>RPNC/control/state_FSM_FFd7</twComp><twBEL>RPNC/control/state_FSM_FFd5</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.B3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.545</twDelInfo><twComp>RPNC/control/state_FSM_FFd5</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>RPNC/pop</twComp><twBEL>RPNC/control/state_pop1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y29.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.727</twDelInfo><twComp>RPNC/pop</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y29.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>RPNC/stack/store/Mmux__n002361</twComp><twBEL>RPNC/stack/store/Mmux__n0023611</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y29.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>RPNC/stack/store/N31</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y29.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>RPNC/stack/store/Mmux__n002361</twComp><twBEL>RPNC/stack/store/Mmux__n002361</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y27.A6</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">1.448</twDelInfo><twComp>RPNC/stack/store/_n0023&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>RPNC/stack/store/Mram_ram4_RAMD_O</twComp><twBEL>RPNC/stack/store/Mram_ram4_RAMA</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.385</twDelInfo><twComp>RPNC/stack/store/N27</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>RPNC/stack/store/stack_top&lt;1&gt;</twComp><twBEL>RPNC/stack/store/Mmux_BUS_0019_stack_in[7]_mux_6_OUT1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.270</twDelInfo><twComp>N24</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.523</twDelInfo><twComp>RPNC/stack/store/stack_top&lt;1&gt;</twComp><twBEL>RPNC/stack/store/Mmux_BUS_0019_stack_in[7]_mux_6_OUT1</twBEL><twBEL>RPNC/stack/store/stack_top_0</twBEL></twPathDel><twLogDel>2.816</twLogDel><twRouteDel>5.778</twRouteDel><twTotDel>8.594</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_BUFGP</twDestClk><twPctLog>32.8</twPctLog><twPctRoute>67.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.025</twSlack><twSrc BELType="FF">RPNC/control/state_FSM_FFd5</twSrc><twDest BELType="FF">RPNC/stack/store/stack_top_0</twDest><twTotPathDel>8.572</twTotPathDel><twClkSkew dest = "0.295" src = "0.329">0.034</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>RPNC/control/state_FSM_FFd5</twSrc><twDest BELType='FF'>RPNC/stack/store/stack_top_0</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X27Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>RPNC/control/state_FSM_FFd7</twComp><twBEL>RPNC/control/state_FSM_FFd5</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.B3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.545</twDelInfo><twComp>RPNC/control/state_FSM_FFd5</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>RPNC/pop</twComp><twBEL>RPNC/control/state_pop1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y29.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.727</twDelInfo><twComp>RPNC/pop</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y29.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>RPNC/stack/store/Mmux__n002361</twComp><twBEL>RPNC/stack/store/Mmux__n0023611</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y29.C4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.403</twDelInfo><twComp>RPNC/stack/store/N31</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y29.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>RPNC/stack/store/Mmux__n002361</twComp><twBEL>RPNC/stack/store/Mmux__n002361</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y28.A6</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">1.643</twDelInfo><twComp>RPNC/stack/store/_n0023&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y28.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>RPNC/stack/store/Mram_ram1_RAMD_O</twComp><twBEL>RPNC/stack/store/Mram_ram1_RAMA</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.168</twDelInfo><twComp>RPNC/stack/store/N9</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>RPNC/stack/store/stack_top&lt;1&gt;</twComp><twBEL>RPNC/stack/store/Mmux_BUS_0019_stack_in[7]_mux_6_OUT1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y28.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.270</twDelInfo><twComp>N24</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.523</twDelInfo><twComp>RPNC/stack/store/stack_top&lt;1&gt;</twComp><twBEL>RPNC/stack/store/Mmux_BUS_0019_stack_in[7]_mux_6_OUT1</twBEL><twBEL>RPNC/stack/store/stack_top_0</twBEL></twPathDel><twLogDel>2.816</twLogDel><twRouteDel>5.756</twRouteDel><twTotDel>8.572</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_BUFGP</twDestClk><twPctLog>32.9</twPctLog><twPctRoute>67.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="36" iCriticalPaths="0" sType="EndPoint">Paths for end point InstrBufferInst/UARTHandlerInst/up/iIntAddress_2 (SLICE_X31Y29.CE), 36 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>32.859</twSlack><twSrc BELType="FF">InstrBufferInst/UARTHandlerInst/ut/ur/rxData_6</twSrc><twDest BELType="FF">InstrBufferInst/UARTHandlerInst/up/iIntAddress_2</twDest><twTotPathDel>8.754</twTotPathDel><twClkSkew dest = "0.544" src = "0.562">0.018</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>InstrBufferInst/UARTHandlerInst/ut/ur/rxData_6</twSrc><twDest BELType='FF'>InstrBufferInst/UARTHandlerInst/up/iIntAddress_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X29Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y32.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/ut/ur/rxData&lt;7&gt;</twComp><twBEL>InstrBufferInst/UARTHandlerInst/ut/ur/rxData_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y31.C1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.732</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/ut/ur/rxData&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y31.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/dataInHexRange</twComp><twBEL>InstrBufferInst/UARTHandlerInst/up/dataInHexRange3_G</twBEL><twBEL>InstrBufferInst/UARTHandlerInst/up/dataInHexRange3</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y28.B1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.571</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/dataInHexRange</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y28.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/iWriteReq</twComp><twBEL>InstrBufferInst/UARTHandlerInst/up/mainSm[3]_dataInHexRange_AND_64_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y32.D3</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">1.426</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/N59</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y32.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/addrAutoInc</twComp><twBEL>InstrBufferInst/UARTHandlerInst/up/_n0411_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y29.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.647</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/_n0411_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y29.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/iIntAddress&lt;3&gt;</twComp><twBEL>InstrBufferInst/UARTHandlerInst/up/iIntAddress_2</twBEL></twPathDel><twLogDel>2.378</twLogDel><twRouteDel>6.376</twRouteDel><twTotDel>8.754</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_BUFGP</twDestClk><twPctLog>27.2</twPctLog><twPctRoute>72.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.071</twSlack><twSrc BELType="FF">InstrBufferInst/UARTHandlerInst/ut/ur/rxData_7</twSrc><twDest BELType="FF">InstrBufferInst/UARTHandlerInst/up/iIntAddress_2</twDest><twTotPathDel>8.542</twTotPathDel><twClkSkew dest = "0.544" src = "0.562">0.018</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>InstrBufferInst/UARTHandlerInst/ut/ur/rxData_7</twSrc><twDest BELType='FF'>InstrBufferInst/UARTHandlerInst/up/iIntAddress_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X29Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y32.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/ut/ur/rxData&lt;7&gt;</twComp><twBEL>InstrBufferInst/UARTHandlerInst/ut/ur/rxData_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y31.D1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.484</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/ut/ur/rxData&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y31.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.644</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/dataInHexRange</twComp><twBEL>InstrBufferInst/UARTHandlerInst/up/dataInHexRange3_F</twBEL><twBEL>InstrBufferInst/UARTHandlerInst/up/dataInHexRange3</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y28.B1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.571</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/dataInHexRange</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y28.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/iWriteReq</twComp><twBEL>InstrBufferInst/UARTHandlerInst/up/mainSm[3]_dataInHexRange_AND_64_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y32.D3</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">1.426</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/N59</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y32.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/addrAutoInc</twComp><twBEL>InstrBufferInst/UARTHandlerInst/up/_n0411_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y29.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.647</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/_n0411_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y29.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/iIntAddress&lt;3&gt;</twComp><twBEL>InstrBufferInst/UARTHandlerInst/up/iIntAddress_2</twBEL></twPathDel><twLogDel>2.414</twLogDel><twRouteDel>6.128</twRouteDel><twTotDel>8.542</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_BUFGP</twDestClk><twPctLog>28.3</twPctLog><twPctRoute>71.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.124</twSlack><twSrc BELType="FF">InstrBufferInst/UARTHandlerInst/ut/ur/rxData_1</twSrc><twDest BELType="FF">InstrBufferInst/UARTHandlerInst/up/iIntAddress_2</twDest><twTotPathDel>8.518</twTotPathDel><twClkSkew dest = "0.337" src = "0.326">-0.011</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>InstrBufferInst/UARTHandlerInst/ut/ur/rxData_1</twSrc><twDest BELType='FF'>InstrBufferInst/UARTHandlerInst/up/iIntAddress_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X23Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y30.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/ut/ur/rxData&lt;3&gt;</twComp><twBEL>InstrBufferInst/UARTHandlerInst/ut/ur/rxData_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y31.D3</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.460</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/ut/ur/rxData&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y31.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.644</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/dataInHexRange</twComp><twBEL>InstrBufferInst/UARTHandlerInst/up/dataInHexRange3_F</twBEL><twBEL>InstrBufferInst/UARTHandlerInst/up/dataInHexRange3</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y28.B1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.571</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/dataInHexRange</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y28.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/iWriteReq</twComp><twBEL>InstrBufferInst/UARTHandlerInst/up/mainSm[3]_dataInHexRange_AND_64_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y32.D3</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">1.426</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/N59</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y32.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/addrAutoInc</twComp><twBEL>InstrBufferInst/UARTHandlerInst/up/_n0411_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y29.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.647</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/_n0411_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y29.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/iIntAddress&lt;3&gt;</twComp><twBEL>InstrBufferInst/UARTHandlerInst/up/iIntAddress_2</twBEL></twPathDel><twLogDel>2.414</twLogDel><twRouteDel>6.104</twRouteDel><twTotDel>8.518</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_BUFGP</twDestClk><twPctLog>28.3</twPctLog><twPctRoute>71.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="36" iCriticalPaths="0" sType="EndPoint">Paths for end point InstrBufferInst/UARTHandlerInst/up/iIntAddress_1 (SLICE_X31Y29.CE), 36 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>32.862</twSlack><twSrc BELType="FF">InstrBufferInst/UARTHandlerInst/ut/ur/rxData_6</twSrc><twDest BELType="FF">InstrBufferInst/UARTHandlerInst/up/iIntAddress_1</twDest><twTotPathDel>8.751</twTotPathDel><twClkSkew dest = "0.544" src = "0.562">0.018</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>InstrBufferInst/UARTHandlerInst/ut/ur/rxData_6</twSrc><twDest BELType='FF'>InstrBufferInst/UARTHandlerInst/up/iIntAddress_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X29Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y32.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/ut/ur/rxData&lt;7&gt;</twComp><twBEL>InstrBufferInst/UARTHandlerInst/ut/ur/rxData_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y31.C1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.732</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/ut/ur/rxData&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y31.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/dataInHexRange</twComp><twBEL>InstrBufferInst/UARTHandlerInst/up/dataInHexRange3_G</twBEL><twBEL>InstrBufferInst/UARTHandlerInst/up/dataInHexRange3</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y28.B1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.571</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/dataInHexRange</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y28.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/iWriteReq</twComp><twBEL>InstrBufferInst/UARTHandlerInst/up/mainSm[3]_dataInHexRange_AND_64_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y32.D3</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">1.426</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/N59</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y32.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/addrAutoInc</twComp><twBEL>InstrBufferInst/UARTHandlerInst/up/_n0411_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y29.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.647</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/_n0411_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y29.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/iIntAddress&lt;3&gt;</twComp><twBEL>InstrBufferInst/UARTHandlerInst/up/iIntAddress_1</twBEL></twPathDel><twLogDel>2.375</twLogDel><twRouteDel>6.376</twRouteDel><twTotDel>8.751</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_BUFGP</twDestClk><twPctLog>27.1</twPctLog><twPctRoute>72.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.074</twSlack><twSrc BELType="FF">InstrBufferInst/UARTHandlerInst/ut/ur/rxData_7</twSrc><twDest BELType="FF">InstrBufferInst/UARTHandlerInst/up/iIntAddress_1</twDest><twTotPathDel>8.539</twTotPathDel><twClkSkew dest = "0.544" src = "0.562">0.018</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>InstrBufferInst/UARTHandlerInst/ut/ur/rxData_7</twSrc><twDest BELType='FF'>InstrBufferInst/UARTHandlerInst/up/iIntAddress_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X29Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y32.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/ut/ur/rxData&lt;7&gt;</twComp><twBEL>InstrBufferInst/UARTHandlerInst/ut/ur/rxData_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y31.D1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.484</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/ut/ur/rxData&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y31.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.644</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/dataInHexRange</twComp><twBEL>InstrBufferInst/UARTHandlerInst/up/dataInHexRange3_F</twBEL><twBEL>InstrBufferInst/UARTHandlerInst/up/dataInHexRange3</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y28.B1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.571</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/dataInHexRange</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y28.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/iWriteReq</twComp><twBEL>InstrBufferInst/UARTHandlerInst/up/mainSm[3]_dataInHexRange_AND_64_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y32.D3</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">1.426</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/N59</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y32.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/addrAutoInc</twComp><twBEL>InstrBufferInst/UARTHandlerInst/up/_n0411_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y29.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.647</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/_n0411_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y29.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/iIntAddress&lt;3&gt;</twComp><twBEL>InstrBufferInst/UARTHandlerInst/up/iIntAddress_1</twBEL></twPathDel><twLogDel>2.411</twLogDel><twRouteDel>6.128</twRouteDel><twTotDel>8.539</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_BUFGP</twDestClk><twPctLog>28.2</twPctLog><twPctRoute>71.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>33.127</twSlack><twSrc BELType="FF">InstrBufferInst/UARTHandlerInst/ut/ur/rxData_1</twSrc><twDest BELType="FF">InstrBufferInst/UARTHandlerInst/up/iIntAddress_1</twDest><twTotPathDel>8.515</twTotPathDel><twClkSkew dest = "0.337" src = "0.326">-0.011</twClkSkew><twDelConst>41.666</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>InstrBufferInst/UARTHandlerInst/ut/ur/rxData_1</twSrc><twDest BELType='FF'>InstrBufferInst/UARTHandlerInst/up/iIntAddress_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X23Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y30.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.548</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/ut/ur/rxData&lt;3&gt;</twComp><twBEL>InstrBufferInst/UARTHandlerInst/ut/ur/rxData_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y31.D3</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.460</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/ut/ur/rxData&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y31.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.644</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/dataInHexRange</twComp><twBEL>InstrBufferInst/UARTHandlerInst/up/dataInHexRange3_F</twBEL><twBEL>InstrBufferInst/UARTHandlerInst/up/dataInHexRange3</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y28.B1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.571</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/dataInHexRange</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y28.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/iWriteReq</twComp><twBEL>InstrBufferInst/UARTHandlerInst/up/mainSm[3]_dataInHexRange_AND_64_o11</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y32.D3</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">1.426</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/N59</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y32.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/addrAutoInc</twComp><twBEL>InstrBufferInst/UARTHandlerInst/up/_n0411_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y29.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.647</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/_n0411_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y29.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/iIntAddress&lt;3&gt;</twComp><twBEL>InstrBufferInst/UARTHandlerInst/up/iIntAddress_1</twBEL></twPathDel><twLogDel>2.411</twLogDel><twRouteDel>6.104</twRouteDel><twTotDel>8.515</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_BUFGP</twDestClk><twPctLog>28.3</twPctLog><twPctRoute>71.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 24 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point InstrBufferInst/RPNDataMemInst/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram (RAMB8_X1Y14.ADDRAWRADDR6), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.314</twSlack><twSrc BELType="FF">InstrBufferInst/UARTHandlerInst/up/iIntAddress_3</twSrc><twDest BELType="RAM">InstrBufferInst/RPNDataMemInst/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twDest><twTotPathDel>0.323</twTotPathDel><twClkSkew dest = "0.123" src = "0.114">-0.009</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="24" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>InstrBufferInst/UARTHandlerInst/up/iIntAddress_3</twSrc><twDest BELType='RAM'>InstrBufferInst/RPNDataMemInst/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X31Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y29.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/iIntAddress&lt;3&gt;</twComp><twBEL>InstrBufferInst/UARTHandlerInst/up/iIntAddress_3</twBEL></twPathDel><twPathDel><twSite>RAMB8_X1Y14.ADDRAWRADDR6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.191</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/iIntAddress&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB8_X1Y14.CLKAWRCLK</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>InstrBufferInst/RPNDataMemInst/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twComp><twBEL>InstrBufferInst/RPNDataMemInst/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twBEL></twPathDel><twLogDel>0.132</twLogDel><twRouteDel>0.191</twRouteDel><twTotDel>0.323</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_BUFGP</twDestClk><twPctLog>40.9</twPctLog><twPctRoute>59.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point InstrBufferInst/RPNDataMemInst/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram (RAMB8_X1Y14.ADDRAWRADDR5), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.315</twSlack><twSrc BELType="FF">InstrBufferInst/UARTHandlerInst/up/iIntAddress_2</twSrc><twDest BELType="RAM">InstrBufferInst/RPNDataMemInst/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twDest><twTotPathDel>0.324</twTotPathDel><twClkSkew dest = "0.123" src = "0.114">-0.009</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="24" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>InstrBufferInst/UARTHandlerInst/up/iIntAddress_2</twSrc><twDest BELType='RAM'>InstrBufferInst/RPNDataMemInst/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X31Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y29.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/iIntAddress&lt;3&gt;</twComp><twBEL>InstrBufferInst/UARTHandlerInst/up/iIntAddress_2</twBEL></twPathDel><twPathDel><twSite>RAMB8_X1Y14.ADDRAWRADDR5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.192</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/iIntAddress&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB8_X1Y14.CLKAWRCLK</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>InstrBufferInst/RPNDataMemInst/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twComp><twBEL>InstrBufferInst/RPNDataMemInst/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twBEL></twPathDel><twLogDel>0.132</twLogDel><twRouteDel>0.192</twRouteDel><twTotDel>0.324</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_BUFGP</twDestClk><twPctLog>40.7</twPctLog><twPctRoute>59.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point InstrBufferInst/RPNDataMemInst/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram (RAMB8_X1Y14.ADDRAWRADDR8), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.435</twSlack><twSrc BELType="FF">InstrBufferInst/UARTHandlerInst/up/iIntAddress_5</twSrc><twDest BELType="RAM">InstrBufferInst/RPNDataMemInst/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twDest><twTotPathDel>0.442</twTotPathDel><twClkSkew dest = "0.123" src = "0.116">-0.007</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="24" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>InstrBufferInst/UARTHandlerInst/up/iIntAddress_5</twSrc><twDest BELType='RAM'>InstrBufferInst/RPNDataMemInst/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X31Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y31.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/iIntAddress&lt;7&gt;</twComp><twBEL>InstrBufferInst/UARTHandlerInst/up/iIntAddress_5</twBEL></twPathDel><twPathDel><twSite>RAMB8_X1Y14.ADDRAWRADDR8</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.310</twDelInfo><twComp>InstrBufferInst/UARTHandlerInst/up/iIntAddress&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB8_X1Y14.CLKAWRCLK</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>InstrBufferInst/RPNDataMemInst/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twComp><twBEL>InstrBufferInst/RPNDataMemInst/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram</twBEL></twPathDel><twLogDel>0.132</twLogDel><twRouteDel>0.310</twRouteDel><twTotDel>0.442</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="41.666">clk_BUFGP</twDestClk><twPctLog>29.9</twPctLog><twPctRoute>70.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="29"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 24 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="30" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="37.821" period="41.666" constraintValue="41.666" deviceLimit="3.845" freqLimit="260.078" physResource="InstrBufferInst/RPNDataMemInst/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram/CLKAWRCLK" logResource="InstrBufferInst/RPNDataMemInst/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram/CLKAWRCLK" locationPin="RAMB8_X1Y14.CLKAWRCLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="37.821" period="41.666" constraintValue="41.666" deviceLimit="3.845" freqLimit="260.078" physResource="InstrBufferInst/RPNDataMemInst/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram/CLKBRDCLK" logResource="InstrBufferInst/RPNDataMemInst/BU2/U0/blk_mem_generator/valid.cstr/ramloop[0].ram.r/s6_noinit.ram/SDP.SIMPLE_PRIM9.ram/CLKBRDCLK" locationPin="RAMB8_X1Y14.CLKBRDCLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tbcper_I" slack="39.000" period="41.666" constraintValue="41.666" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y3.I0" clockNet="clk_BUFGP/IBUFG"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="33">0</twUnmetConstCnt><twDataSheet anchorID="34" twNameLen="15"><twClk2SUList anchorID="35" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>8.836</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="36"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>12066</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2024</twConnCnt></twConstCov><twStats anchorID="37"><twMinPer>8.836</twMinPer><twFootnote number="1" /><twMaxFreq>113.173</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Aug 27 21:31:48 2015 </twTimestamp></twFoot><twClientInfo anchorID="38"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 135 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
