Release 12.4 Drc M.81d (lin)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Thu Aug 27 21:31:53 2015

drc -z RPNSystem.ncd RPNSystem.pcf

WARNING:PhysDesignRules:367 - The signal <RPNC/stack/store/Mram_ram4_RAMD_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <RPNC/stack/store/Mram_ram1_RAMD_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <RPNC/stack/store/Mram_ram2_RAMD_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <RPNC/stack/store/Mram_ram7_RAMD_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <RPNC/stack/store/Mram_ram3_RAMD_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <RPNC/stack/store/Mram_ram6_RAMD_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <RPNC/stack/store/Mram_ram5_RAMD_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <RPNC/stack/store/Mram_ram8_RAMD_O> is
   incomplete. The signal does not drive any load pins in the design.
DRC detected 0 errors and 8 warnings.  Please see the previously displayed
individual error or warning messages for more details.
