vhdl isim_temp "src/framework/uart/uartTx.vhd"
vhdl isim_temp "src/framework/uart/uartRx.vhd"
vhdl isim_temp "src/framework/uart/uart2BusTop_pkg.vhd"
vhdl isim_temp "src/framework/uart/baudGen.vhd"
vhdl isim_temp "src/defs.vhd"
vhdl isim_temp "storage.vhd"
vhdl isim_temp "src/framework/uart/uartTop.vhd"
vhdl isim_temp "src/framework/uart/uartParser.vhd"
vhdl isim_temp "src/stack.vhd"
vhdl isim_temp "src/framework/uart/uart2BusTop.vhd"
vhdl isim_temp "src/framework/RPNDataMem.vhd"
vhdl isim_temp "src/control.vhd"
vhdl isim_temp "src/stack_machine.vhd"
vhdl isim_temp "src/framework/InstructionBuffer.vhd"
vhdl isim_temp "src/framework/RPNSystem.vhd"
vhdl isim_temp "src/framework/rpnsystem_tb.vhd"
